Sort Time: 13.3µs, Build Time: 342.7µs, First Matches Time: 11.8669ms, Count Time: 13.0785ms, Heap Usage: 197476
7, 85699, Elizabeth
50, 9027, were
0, 0, Which
17, 33221, could
185, 10433, been
764, 2829, from
63, 9362, very
0, 0, What
18, 1879, would
9, 1055, your
97, 1904, this
46, 22945, their
12, 62400, them
96, 754, will
0, 0, said
37, 3496, such
0, 0, Darcy
220, 2745, there
51, 3518, must
0, 0, Bingley
9, 83, should
95, 2696, know
0, 0, herself
25, 143353, before
67, 7498, though
49, 235175, well
5, 330448, never
206, 7252, only
41, 175610, soon
185, 2754, some
2, 9403, think
1124, 1317, other
550, 5415, time
282, 40581, good
3, 2729, might
79, 20549, after
12, 9361, every
30, 44309, little
2, 108803, sister
12, 329094, again
2, 10251, nothing
28, 3965, without
61, 77613, shall
0, 0, Wickham
0, 0, Collins
11, 242050, family
60, 27123, first
8, 153291, However
0, 0, Lydia
5, 462289, young
0, 0, himself
7, 522343, hope
4, 611987, always
8, 554, letter
1, 1168956, father
3, 4665, cannot
2, 1107359, thought
3, 702945, mother
2, 1024296, Catherine
3, 142847, enough
2, 1072381, friend
2, 1208497, moment
147, 44977, between
190, 360, each
7, 1234610, leave
4, 270845, gone
558, 6309, off
97, 19167, because
21, 3454, received
170, 18107, three
13, 96268, coming
0, 0, chapter
9, 29567, passed
1, 226706, kind
0, 0, conversation
3, 250407, married
1, 1649906, immediately
0, 0, seeing
1449, 3145, part
0, 0, uncle
719, 15555, since
19, 25206, began
0, 0, Whose
0, 0, Who
22, 7443, those
6, 6755, either
76, 70672, almost
0, 0, knew
0, 0, affection
21, 12472, another
6, 10758, find
178, 18520, far
94, 18028, known
28, 76670, going
5, 3819, means
6, 282923, look
354, 4811, party
1, 2425690, mind
85, 78722, once
0, 0, Meryton
40, 173652, life
13, 109592, possible
242, 13065, woman
11, 661473, certain
13, 124998, London
16, 17519, given
0, 0, behaviour
9, 21259, rather
1019, 1189, able
1, 1160018, friends
1019, 4213, side
3, 516946, gave
3, 17378, whether
27, 13273, others
0, 0, Pemberley
11, 417216, took
0, 0, why
6, 341156, against
2, 882005, eyes
454, 168, get
0, 0, acquaintance
17, 857849, continued
3, 857729, reason
17, 55436, visit
0, 0, walk
114, 2442, general
0, 0, yourself
0, 0, daughters
50, 3421, person
0, 0, rosings
1, 2365965, idea
6, 148109, regard
0, 0, Bingley's
14, 3523, return
2, 2277322, object
22, 2145, word
0, 0, suppose
7, 78687, settled
0, 0, perfectly
0, 0, pride
22, 45977, people
0, 0, course
160, 15349, point
0, 0, hardly
3, 406837, returned
39, 98436, business
0, 0, heart
0, 0, manners
0, 0, agreeable
0, 0, scarcely
73, 39572, ought
0, 0, girls
3, 3069, want
0, 0, walked
0, 0, impossible
0, 0, Darcy's
0, 0, everything
22, 381213, longer
0, 0, wife
1, 2288114, carriage
37, 114833, spoke
8, 301221, turned
0, 0, pleasure
113, 120493, done
65, 136549, love
2297, 5247, over
0, 0, cried
237, 15230, came
26, 73737, where
15, 430725, often
0, 0, really
0, 0, Longbourn
2, 1579903, believe
0, 0, heard
0, 0, feelings
0, 0, Does
0, 0, Gardiner
103, 10491, subject
3, 393409, whom
0, 0, happy
365, 2801, even
0, 0, anything
25, 445, take
10, 127754, whole
0, 0, aunt
203, 6342, less
1, 1935122, daughter
0, 0, morning
19, 3625, like
17, 115170, upon
1, 901376, seen
1, 498351, perhaps
3, 342841, therefore
1, 1532505, opinion
5, 572574, Charlotte
2, 1111186, attention
483, 10403, present
0, 0, towards
177, 99, world
0, 0, marriage
