Sort Time: 13.3µs, Build Time: 243.9µs, First Matches Time: 22.7633ms, Count Time: 24.4036ms, Heap Usage: 197476
0, 0, Elizabeth
3178, 439, were
129, 91999, Which
167, 38502, could
329, 38150, been
3473, 323, from
1466, 2320, very
335, 8872, What
467, 6434, would
1938, 7778, your
2385, 8880, this
3823, 2403, their
6657, 1576, them
3834, 6260, will
3798, 208, said
237, 13100, such
0, 0, Darcy
4372, 218, there
138, 49691, must
0, 0, Bingley
885, 6241, should
1363, 5299, know
41, 53146, herself
1745, 4629, before
334, 17381, though
771, 11348, well
111, 126718, never
217, 17407, only
64, 56015, soon
271, 59171, some
76, 151655, think
1694, 7100, other
795, 10910, time
838, 291, good
841, 17238, might
1161, 1167, after
1152, 2319, every
232, 52045, little
134, 13345, sister
2196, 10793, again
219, 32596, nothing
413, 74, without
9658, 3782, shall
0, 0, Wickham
0, 0, Collins
123, 456745, family
603, 448, first
0, 0, However
4, 2604062, Lydia
341, 13531, young
520, 42190, himself
141, 1022741, hope
60, 16964, always
61, 1202458, letter
1375, 7084, father
184, 59135, cannot
138, 17381, thought
306, 7099, mother
0, 0, Catherine
32, 77891, enough
101, 90916, friend
22, 333415, moment
226, 9209, between
480, 32285, each
275, 7074, leave
205, 95693, gone
2070, 10980, off
992, 4376, because
159, 89081, received
554, 15753, three
98, 83085, coming
0, 0, chapter
213, 35939, passed
269, 1177, kind
20, 1926119, conversation
34, 58184, married
53, 3100345, immediately
98, 43687, seeing
713, 5401, part
255, 308420, uncle
69, 109028, since
145, 13868, began
30, 77627, Whose
421, 8613, Who
438, 17101, those
899, 7620, either
10, 265566, almost
179, 8141, knew
10, 1506296, affection
440, 13740, another
195, 12386, find
252, 54716, far
229, 57145, known
123, 36446, going
35, 337207, means
336, 18027, look
0, 0, party
143, 72424, mind
375, 9399, once
0, 0, Meryton
439, 2207, life
24, 3158409, possible
357, 6884, woman
231, 52839, certain
0, 0, London
542, 3629, given
3, 1124757, behaviour
61, 910928, rather
554, 38407, able
51, 90916, friends
812, 18717, side
496, 6538, gave
156, 54257, whether
73, 673200, others
0, 0, Pemberley
708, 5873, took
139, 11302, why
1590, 11606, against
490, 7783, eyes
836, 871, get
9, 1819848, acquaintance
29, 150332, continued
96, 156683, reason
84, 64360, visit
392, 8274, walk
4, 1232254, general
0, 0, yourself
250, 14369, daughters
110, 43013, person
0, 0, rosings
0, 0, idea
58, 177004, regard
0, 0, Bingley's
423, 9939, return
1, 3641479, object
1643, 10610, word
16, 1214353, suppose
6, 1313228, settled
7, 2507877, perfectly
48, 487539, pride
2090, 32514, people
57, 941712, course
182, 13729, point
8, 46843, hardly
173, 22972, returned
29, 148216, business
961, 17397, heart
5, 459585, manners
0, 0, agreeable
2, 3674813, scarcely
1487, 1256, ought
1, 3062365, girls
54, 739614, want
109, 15711, walked
9, 3158407, impossible
0, 0, Darcy's
2, 588485, everything
16, 201063, longer
406, 7133, wife
6, 1002035, carriage
283, 35574, spoke
444, 10621, turned
74, 53197, pleasure
550, 8900, done
636, 68536, love
2008, 1964, over
190, 96314, cried
2149, 5005, came
847, 3914, where
22, 1851812, often
0, 0, really
0, 0, Longbourn
311, 44201, believe
633, 8242, heard
0, 0, feelings
2, 3000659, Does
0, 0, Gardiner
32, 2041194, subject
725, 5103, whom
17, 1328252, happy
2054, 415, even
5, 59538, anything
1162, 6858, take
251, 4862, whole
9, 449267, aunt
768, 1816, less
558, 14369, daughter
220, 431, morning
787, 3050, like
2695, 115, upon
272, 19736, seen
3, 3564522, perhaps
776, 37731, therefore
4, 1370750, opinion
0, 0, Charlotte
0, 0, attention
133, 120286, present
0, 0, towards
292, 1039158, world
21, 126369, marriage
