Sort Time: 13.3µs, Build Time: 233.3µs, First Matches Time: 4.6796ms, Count Time: 4.926ms, Heap Usage: 197476
634, 7480, Elizabeth
598, 12003, were
1, 17968, Which
516, 11715, could
514, 2460, been
486, 2849, from
777, 3690, very
81, 3182, What
467, 4612, would
486, 4554, your
421, 333, this
412, 2216, their
468, 3429, them
482, 425, will
402, 2268, said
378, 2000, such
417, 14765, Darcy
372, 3757, there
317, 1920, must
311, 3209, Bingley
251, 6163, should
397, 1851, know
227, 6703, herself
228, 490, before
356, 5098, though
206, 2080, well
237, 10665, never
222, 9262, only
226, 3795, soon
381, 2195, some
235, 3542, think
572, 147, other
278, 8207, time
199, 1906, good
201, 4015, might
201, 7059, after
267, 11163, every
187, 1962, little
297, 5584, sister
227, 16332, again
165, 12697, nothing
174, 19265, without
161, 7500, shall
194, 135150, Wickham
184, 113873, Collins
151, 18764, family
143, 2031, first
7, 1954, However
170, 5340, Lydia
169, 2822, young
127, 15611, himself
171, 5997, hope
119, 5359, always
132, 84760, letter
137, 8188, father
116, 8897, cannot
144, 20153, thought
137, 7394, mother
126, 19201, Catherine
106, 2725, enough
185, 5845, friend
84, 18023, moment
60, 15903, between
107, 37374, each
64, 23226, leave
64, 10636, gone
193, 9169, off
61, 30456, because
66, 28226, received
60, 6429, three
67, 39837, coming
0, 0, chapter
61, 18729, passed
105, 9134, kind
62, 16746, conversation
61, 3233, married
60, 3026, immediately
60, 23042, seeing
318, 153, part
72, 65114, uncle
79, 6176, since
59, 7965, began
0, 0, Whose
10, 112688, Who
53, 6883, those
98, 11036, either
60, 192, almost
58, 9695, knew
83, 36133, affection
55, 13753, another
71, 7822, find
85, 39794, far
66, 1969, known
57, 20584, going
60, 26244, means
182, 14519, look
58, 4052, party
74, 2104, mind
166, 13546, once
57, 27671, Meryton
58, 6746, life
101, 4817, possible
64, 4210, woman
135, 4095, certain
55, 13906, London
59, 22084, given
55, 16428, behaviour
55, 19736, rather
509, 7934, able
64, 5845, friends
188, 2159, side
55, 15236, gave
53, 25965, whether
56, 5246, others
53, 48699, Pemberley
55, 26751, took
31, 9895, why
52, 16364, against
51, 23482, eyes
157, 6011, get
63, 8848, acquaintance
52, 9756, continued
85, 38094, reason
92, 3782, visit
128, 16102, walk
67, 4724, general
50, 16966, yourself
49, 2228, daughters
68, 14831, person
0, 0, rosings
62, 9745, idea
55, 19556, regard
49, 12485, Bingley's
111, 2422, return
88, 2672, object
78, 5128, word
74, 30447, suppose
51, 12572, settled
47, 40733, perfectly
46, 32448, pride
50, 15659, people
64, 13270, course
98, 19811, point
46, 30619, hardly
44, 2422, returned
46, 6730, business
63, 5026, heart
45, 14604, manners
59, 12246, agreeable
43, 39933, scarcely
238, 4249, ought
44, 3387, girls
87, 1931, want
44, 18448, walked
42, 4815, impossible
44, 27136, Darcy's
41, 33100, everything
44, 71199, longer
47, 1941, wife
50, 32528, carriage
60, 10795, spoke
87, 2424, turned
105, 19074, pleasure
94, 76267, done
122, 3730, love
227, 902, over
91, 2593, cried
109, 2890, came
112, 111, where
99, 4342, often
87, 8920, really
88, 19402, Longbourn
122, 7608, believe
90, 2314, heard
86, 1979, feelings
5, 124681, Does
100, 80814, Gardiner
96, 11732, subject
85, 17285, whom
94, 22464, happy
237, 7051, even
80, 4169, anything
150, 2582, take
79, 12275, whole
86, 49772, aunt
175, 6544, less
133, 2228, daughter
81, 9964, morning
222, 3695, like
67, 6229, upon
78, 18794, seen
57, 3924, perhaps
75, 3757, therefore
76, 7745, opinion
85, 30242, Charlotte
96, 14791, attention
100, 18205, present
67, 12425, towards
70, 166, world
67, 39125, marriage
