Sort Time: 3.3µs, Build Time: 259.6µs, First Matches Time: 739.6893ms, Count Time: 792.4684ms, Heap Usage: 191220
2, 45052176, stampeding
12, 7120806, commendable
8, 5489144, adrenaline
0, 0, exobiology
66, 141501, indifference
9, 6701909, avuncular
204, 412064, prevailed
0, 0, foreparts
0, 0, legalistically
0, 0, intermarries
0, 0, desideratum
136, 31552, evaluating
6, 19385332, lavishing
0, 0, attractable
0, 0, philippics
0, 0, antiabortionist
9, 6195975, lascivious
0, 0, breathable
0, 0, histogram
0, 0, rattlings
72, 2622384, interdict
28, 4354452, summarized
26, 7895934, relieving
2, 34563344, congresspeople
0, 0, fitfulness
1, 95034726, percolation
1, 37103727, upperclasswoman
0, 0, epistemic
2, 46531156, Chantilly
0, 0, stonemasons
10, 10827500, nonferrous
0, 0, emulsions
3, 39915211, charitably
3, 20948675, barracudas
254, 267939, integrity
1, 106437921, knockdowns
1, 100651806, roadworks
4, 21619952, abortionists
287, 1263178, Salvadoran
1, 37406289, chanceries
26, 1517740, misinform
122, 433309, caretaker
4, 14209539, extricated
1, 68027162, mandolins
0, 0, steeliest
0, 0, transpiration
4, 6260758, weirdness
1, 54874410, audiologists
0, 0, baronetcies
681, 53839, performing
848, 50874, publishing
99, 241635, suspending
3, 4094615, dermatological
186, 3158303, contemplate
1, 112913195, spiritless
1, 124638706, nightwatchman
0, 0, paradisaical
11, 9426982, implicating
0, 0, timpanists
7, 5899428, Leavenworth
1, 17277777, amorality
0, 0, strangulated
9, 2230061, cellophane
0, 0, waterboard
0, 0, astrophysicists
565, 460005, aerospace
0, 0, passphrase
14, 6187701, engendered
4, 17870162, spotlighting
7, 10653482, misapplication
1, 39108425, barterers
0, 0, poetesses
1, 558134, dollhouse
3, 915530, laparoscopic
11, 8124892, Dubrovnik
0, 0, rerecords
21, 5520910, shielding
0, 0, orthographically
0, 0, thicknesses
0, 0, Bendictus
2, 76691833, congealed
433, 2002, cooperative
96, 1184684, encompass
0, 0, grouching
21, 2998378, shipowners
8, 5223316, jealously
31, 15540215, generational
3, 8374923, antecedents
1, 70723468, persecutes
22, 8090247, exemplified
55, 866858, admirable
0, 0, squeakiest
0, 0, absconding
0, 0, extirpated
0, 0, exoskeletons
2, 16542161, earthworms
0, 0, chaotically
35, 470128, shipbuilder
0, 0, equidistantly
0, 0, overprint
