Sort Time: 3.3µs, Build Time: 275.9µs, First Matches Time: 11.6881ms, Count Time: 12.7522ms, Heap Usage: 191220
0, 0, stampeding
0, 0, commendable
0, 0, adrenaline
0, 0, exobiology
0, 0, indifference
0, 0, avuncular
0, 0, prevailed
0, 0, foreparts
0, 0, legalistically
0, 0, intermarries
0, 0, desideratum
0, 0, evaluating
0, 0, lavishing
0, 0, attractable
0, 0, philippics
0, 0, antiabortionist
0, 0, lascivious
0, 0, breathable
0, 0, histogram
0, 0, rattlings
1, 109304, interdict
0, 0, summarized
0, 0, relieving
0, 0, congresspeople
0, 0, fitfulness
0, 0, percolation
0, 0, upperclasswoman
0, 0, epistemic
0, 0, Chantilly
0, 0, stonemasons
13, 110058, nonferrous
0, 0, emulsions
0, 0, charitably
0, 0, barracudas
0, 0, integrity
0, 0, knockdowns
0, 0, roadworks
0, 0, abortionists
18, 600335, Salvadoran
0, 0, chanceries
0, 0, misinform
2, 120645, caretaker
0, 0, extricated
0, 0, mandolins
0, 0, steeliest
0, 0, transpiration
0, 0, weirdness
0, 0, audiologists
0, 0, baronetcies
1, 1962422, performing
1, 817801, publishing
0, 0, suspending
0, 0, dermatological
0, 0, contemplate
0, 0, spiritless
0, 0, nightwatchman
0, 0, paradisaical
0, 0, implicating
0, 0, timpanists
0, 0, Leavenworth
0, 0, amorality
0, 0, strangulated
0, 0, cellophane
0, 0, waterboard
0, 0, astrophysicists
1, 2132558, aerospace
0, 0, passphrase
0, 0, engendered
0, 0, spotlighting
0, 0, misapplication
0, 0, barterers
0, 0, poetesses
0, 0, dollhouse
0, 0, laparoscopic
0, 0, Dubrovnik
0, 0, rerecords
0, 0, shielding
0, 0, orthographically
0, 0, thicknesses
0, 0, Bendictus
0, 0, congealed
5, 29752, cooperative
4, 297335, encompass
0, 0, grouching
1, 502331, shipowners
0, 0, jealously
0, 0, generational
0, 0, antecedents
0, 0, persecutes
0, 0, exemplified
0, 0, admirable
0, 0, squeakiest
0, 0, absconding
0, 0, extirpated
0, 0, exoskeletons
0, 0, earthworms
0, 0, chaotically
0, 0, shipbuilder
0, 0, equidistantly
0, 0, overprint
