Sort Time: 190.7µs, Build Time: 15.2946ms, First Matches Time: 17.7768ms, Count Time: 18.8055ms, Heap Usage: 9474956
0, 0, wearisomely
0, 0, tantalization
0, 0, isometric
0, 0, coequally
0, 0, competently
0, 0, entertainingly
0, 0, unburdens
0, 0, chessboards
0, 0, mummifying
0, 0, metacarpi
0, 0, interposing
0, 0, elocutionary
0, 0, ethnocentric
1, 2110654, Nottingham
0, 0, obscurantists
0, 0, criticizers
0, 0, perturbations
0, 0, catamarans
0, 0, newscaster
0, 0, admonished
0, 0, seductresses
0, 0, inclination
0, 0, goddammit
0, 0, firesides
0, 0, Escherichia
0, 0, Algonquins
0, 0, ungracefully
0, 0, snapshots
0, 0, barbecuing
0, 0, wunderkind
0, 0, Yugoslavian
0, 0, detoxification
0, 0, fertilizes
0, 0, stratifying
0, 0, binomials
0, 0, advisably
0, 0, castrated
0, 0, engenders
0, 0, informatics
0, 0, weightlessly
0, 0, impartial
1, 929050, chauvinist
0, 0, blandished
1, 2340219, discriminatory
0, 0, margarita
0, 0, flatteringly
0, 0, polemically
0, 0, imprisons
0, 0, contraltos
0, 0, Mesopotamia
0, 0, rendezvoused
0, 0, blurriness
0, 0, flyspecked
0, 0, photographers
0, 0, exquisite
0, 0, deescalate
0, 0, barbarizing
0, 0, obfuscation
0, 0, sweethearts
0, 0, cannonballs
0, 0, spokeswomen
0, 0, skywriter
0, 0, federalist
0, 0, vocalists
0, 0, cornstarch
1, 347867, Theravada
0, 0, preexisted
0, 0, languidly
0, 0, demodulated
1, 2450076, Manchuria
0, 0, quibbling
0, 0, freeholders
0, 0, polygraphing
0, 0, rattlebrained
0, 0, postmenopausal
4, 297335, encompass
0, 0, globetrotter
0, 0, conventicles
0, 0, radiantly
0, 0, pedicures
0, 0, unworried
0, 0, polygraphs
0, 0, pressured
0, 0, nonreciprocal
0, 0, counterpoising
0, 0, floorboards
0, 0, dishtowels
0, 0, solitaries
0, 0, acanthuses
2, 1859925, Bloemfontein
0, 0, immorality
1, 1345580, Sacramento
0, 0, unanswered
0, 0, bifurcations
3, 760499, northeasterly
0, 0, auscultate
0, 0, Schiaparelli
1, 1094466, enforcement
0, 0, speechlessly
0, 0, fanatical
0, 0, smarmiest
162, 13713, construct
0, 0, vocationally
0, 0, ecologist
0, 0, terabytes
0, 0, nonconducting
14, 352319, situation
0, 0, Gettysburg
0, 0, Barrymore
0, 0, converged
0, 0, eugenically
7, 45339, immigrants
0, 0, emotionalizing
0, 0, authorizations
0, 0, oncologists
0, 0, slatterns
0, 0, hairstylist
0, 0, unconcealed
0, 0, astrolabes
0, 0, fireguard
1, 109304, interdict
0, 0, recalculations
0, 0, stepdaughters
0, 0, modifiable
0, 0, apothecaries
0, 0, placation
0, 0, passivizing
0, 0, sensations
2, 998491, typically
0, 0, misinformation
0, 0, appreciated
0, 0, guillemot
0, 0, Leicesters
0, 0, constriction
0, 0, bitterness
0, 0, spreadsheets
0, 0, testimonies
1, 2088304, disproportionately
0, 0, catastrophes
0, 0, hirsuteness
0, 0, promptings
0, 0, Allahabad
0, 0, Eucharistic
0, 0, extortionist
0, 0, barnstormed
0, 0, demulcent
0, 0, peritoneum
0, 0, staggeringly
0, 0, tastiness
0, 0, animation
0, 0, commutators
0, 0, superintendency
0, 0, orientating
1, 18913, sheltering
0, 0, pirouetted
0, 0, trouncers
0, 0, motivational
0, 0, delinting
0, 0, intercepting
0, 0, electrifying
0, 0, depending
0, 0, unchaster
0, 0, cockatiel
0, 0, transcribes
0, 0, polymeric
0, 0, foreseers
0, 0, undivided
0, 0, sassafras
0, 0, optimisms
0, 0, interweaving
0, 0, distillates
0, 0, numbering
1, 973823, watercraft
0, 0, universalizing
0, 0, breadcrumbs
0, 0, inaugurations
0, 0, megacycle
0, 0, spotlights
0, 0, gentlefolks
0, 0, dislodged
0, 0, boutonnieres
0, 0, calcining
0, 0, nutshells
0, 0, pathology
0, 0, gyroscopes
0, 0, placekicker
0, 0, followups
17, 74536, coastline
0, 0, anxiousness
0, 0, overexerts
0, 0, predeceasing
0, 0, remigrated
0, 0, semaphoring
0, 0, firebreaks
0, 0, disqualifying
0, 0, cybercafe
0, 0, typescript
0, 0, openhanded
0, 0, hindsight
0, 0, empathizing
0, 0, saboteurs
0, 0, postilions
0, 0, guilelessly
0, 0, snowstorm
0, 0, portioned
0, 0, umbrellas
0, 0, semanticist
1, 537595, indebtedness
0, 0, anointing
0, 0, preservationist
0, 0, charwoman
0, 0, denudation
0, 0, hypnotizes
0, 0, seraglios
0, 0, insurgencies
0, 0, preternatural
0, 0, fundamentalists
0, 0, splatting
0, 0, posteriors
0, 0, outboasts
0, 0, directness
0, 0, snobbiest
0, 0, couriering
0, 0, impaneling
0, 0, capturing
0, 0, ontological
1, 424566, pragmatic
0, 0, beautician
0, 0, crippling
0, 0, backstroke
0, 0, insubstantially
0, 0, washstands
0, 0, sanitariums
0, 0, tradeswomen
0, 0, sheepishness
2, 536177, socialize
0, 0, insobriety
0, 0, watchstraps
0, 0, harmoniums
0, 0, catatonics
0, 0, openhandedness
0, 0, civilizations
0, 0, stateliness
0, 0, bulletproof
0, 0, joyriding
0, 0, lifeworks
0, 0, dermatologists
0, 0, lemonades
0, 0, gruesomest
0, 0, shipbuilder
0, 0, supermoms
0, 0, sunburned
0, 0, matricidal
0, 0, doorsteps
0, 0, Dubrovnik
0, 0, fussiness
0, 0, stretchable
0, 0, Muensters
0, 0, directionless
0, 0, newcomers
0, 0, flirtatiousness
0, 0, cuttlefishes
0, 0, violoncellists
2, 2384861, guidelines
0, 0, inessential
0, 0, carjackings
0, 0, cardiograph
1, 2110957, Castlereagh
0, 0, infielder
0, 0, misconstrues
0, 0, moonlighter
0, 0, suborning
0, 0, indispensables
0, 0, candidacy
0, 0, undertones
0, 0, foreperson
0, 0, showmanship
0, 0, separations
0, 0, inscribers
0, 0, highwayman
0, 0, lascivious
0, 0, simulators
0, 0, derogated
0, 0, folksinging
0, 0, nonconforming
0, 0, substantiating
0, 0, inadmissibility
0, 0, inexorably
0, 0, misconceives
0, 0, flowerless
1, 1690980, overthrow
0, 0, extramural
0, 0, tomahawks
23, 18204, superimposed
0, 0, interbred
0, 0, extricated
0, 0, intercommunication
0, 0, eyeopeners
0, 0, commemorative
0, 0, unconsciously
0, 0, reassessment
0, 0, croakiest
0, 0, dramatist
0, 0, satisfyingly
0, 0, Schrodinger
0, 0, tympanist
0, 0, anticyclonic
11, 435142, increasingly
0, 0, underexposes
0, 0, disquietude
0, 0, backstretches
0, 0, crossness
0, 0, antipathetic
0, 0, bespangles
6, 574030, austerity
0, 0, encapsulated
9, 485137, volcanoes
0, 0, recompilation
26, 173865, inhabited
2, 78918, recommendations
0, 0, telephoto
0, 0, weirdness
0, 0, variegating
0, 0, infantryman
0, 0, embarrass
0, 0, Gallicism
0, 0, indispositions
0, 0, projectors
0, 0, rampantly
0, 0, strangeness
0, 0, heartened
0, 0, insecticidal
1, 453723, troublesome
0, 0, bifurcate
0, 0, parachutes
0, 0, mesosphere
4, 362371, undermined
2, 170741, repairing
0, 0, austerities
0, 0, elucidations
0, 0, backstroking
0, 0, associating
0, 0, brevetted
0, 0, performers
0, 0, concessionaire
0, 0, overextending
63, 116906, associate
0, 0, denaturing
0, 0, springtime
0, 0, Dostoevsky
0, 0, attorneys
0, 0, duckbills
0, 0, insurrectionists
0, 0, redistribution
0, 0, mitochondria
0, 0, Capablanca
0, 0, flirtatious
0, 0, carcinoma
0, 0, micrometeorite
0, 0, overstimulated
0, 0, seconding
0, 0, goddesses
1, 2226416, malnourished
2, 1024238, Manchester
0, 0, carnation
0, 0, gastropods
0, 0, brigantines
0, 0, pastiness
0, 0, meddlesome
0, 0, catalyzes
0, 0, unequivocal
0, 0, directional
0, 0, matriarchs
0, 0, imminence
0, 0, aftershave
0, 0, Sassanian
0, 0, cleansers
0, 0, Tannhauser
0, 0, caparisoned
0, 0, manageress
0, 0, complements
0, 0, amicability
0, 0, impossibles
0, 0, minuscules
0, 0, Japaneses
0, 0, sensibility
0, 0, accouterments
0, 0, snakebite
3, 1373560, consulates
0, 0, blindingly
0, 0, authorial
1, 75029, blizzards
0, 0, reinterprets
0, 0, universalize
0, 0, voluntarism
0, 0, commissionaires
0, 0, conscienceless
2, 1400960, trafficking
0, 0, urological
0, 0, craggiest
3, 535582, deficient
0, 0, surreptitiousness
0, 0, backwards
0, 0, hiccoughed
0, 0, interfiled
0, 0, circulating
0, 0, hemophilia
0, 0, screeching
0, 0, catheters
2, 120645, caretaker
0, 0, dispersing
0, 0, bathysphere
0, 0, toothsome
0, 0, waterboard
0, 0, apprenticeship
0, 0, deodorizes
0, 0, reappearances
0, 0, moisturized
0, 0, uncombined
0, 0, rightness
0, 0, refurnishing
0, 0, anatomist
0, 0, Melpomene
0, 0, contemplate
0, 0, spaghetti
0, 0, persecutes
0, 0, blowziest
0, 0, overspecialized
0, 0, prodigals
0, 0, cockcrows
0, 0, nervelessly
0, 0, diplomatists
0, 0, uncollected
4, 78918, recommend
0, 0, teleological
0, 0, imaginably
0, 0, Monsignors
1, 1025497, Rastafarian
0, 0, effectuate
0, 0, Hottentots
0, 0, motherfucker
0, 0, triumvirs
0, 0, progressed
0, 0, splinters
0, 0, muckrakes
0, 0, Starbucks
1, 502331, shipowners
0, 0, swordfishes
0, 0, excitements
0, 0, Tinkerbell
0, 0, lawlessly
0, 0, materializing
0, 0, ellipsoidal
0, 0, matriculates
0, 0, scoreboard
0, 0, incurring
0, 0, stereoscope
0, 0, socialite
0, 0, utilizable
0, 0, exhortation
0, 0, noncomplying
0, 0, triviality
0, 0, inconvenience
0, 0, scintillate
0, 0, wintriest
0, 0, announcers
12, 553798, affiliated
0, 0, torturous
0, 0, overproduced
0, 0, counseling
0, 0, brunching
0, 0, comfortableness
0, 0, coagulator
0, 0, brigadiers
0, 0, confiscating
0, 0, lumpiness
0, 0, solicitors
0, 0, oversupplying
4, 22575, reorganized
0, 0, nontransferable
0, 0, pigeonhole
0, 0, recirculate
0, 0, monstrance
0, 0, maxillary
0, 0, foreshores
0, 0, Pickering
0, 0, squabbles
0, 0, unbelievably
0, 0, ashamedly
0, 0, perpetration
0, 0, nihilists
0, 0, spotlessness
0, 0, innovations
0, 0, mainframes
0, 0, autographed
69, 12216, forestation
0, 0, Christendoms
0, 0, unremitting
0, 0, amnestying
1, 286810, Fortaleza
0, 0, repellent
0, 0, amplifies
0, 0, conjecture
0, 0, soothsaying
0, 0, anciently
0, 0, poetesses
0, 0, perceptually
0, 0, predisposed
0, 0, cosignatories
0, 0, measliest
0, 0, forecloses
0, 0, whittling
0, 0, corralled
0, 0, Gewurztraminer
0, 0, speedometers
0, 0, histamine
0, 0, diameters
0, 0, demoralizing
0, 0, millennium
0, 0, memorialized
0, 0, tinctures
0, 0, mountings
0, 0, activators
0, 0, committal
0, 0, malapropism
1, 1000536, dwindling
0, 0, additionally
0, 0, anticommunist
0, 0, silverfishes
0, 0, habituate
0, 0, pulverized
0, 0, suspenders
0, 0, bestowals
0, 0, hackneying
0, 0, Unitarianism
0, 0, threateningly
0, 0, noninterchangeable
0, 0, haplessness
0, 0, unsoundest
0, 0, patronized
0, 0, Gallicisms
0, 0, rewinding
0, 0, ironclads
0, 0, Hippocratic
0, 0, obliquity
17, 219294, dependency
0, 0, clapperboard
0, 0, meadowlarks
0, 0, psychoanalytic
0, 0, occupational
0, 0, interrogatory
0, 0, depolarizing
0, 0, mudslinging
0, 0, catharses
0, 0, pathological
0, 0, chlorofluorocarbons
0, 0, vegetarian
0, 0, opportunism
0, 0, antisemitic
0, 0, departmentalizing
0, 0, clarinets
0, 0, lungfishes
0, 0, nightwatchman
0, 0, adamantly
0, 0, predefined
0, 0, systematize
0, 0, footloose
0, 0, salerooms
0, 0, rejecting
0, 0, reconsecrates
0, 0, lavishing
0, 0, instructions
0, 0, pretensions
0, 0, chiffoniers
1, 783331, neglected
0, 0, alphabetizer
0, 0, epidemiological
0, 0, outplacement
0, 0, bluefishes
0, 0, monoliths
0, 0, dissuading
0, 0, centralization
0, 0, unembarrassed
0, 0, interleaves
0, 0, disenchanted
0, 0, ultramarine
1, 1881423, policymaker
0, 0, tessellating
0, 0, transgressions
0, 0, coherently
0, 0, craftsmen
0, 0, suborders
0, 0, obstructionists
0, 0, Glastonbury
0, 0, discountenancing
0, 0, pedophilia
0, 0, entomologists
0, 0, sublimation
0, 0, distending
0, 0, surcingle
0, 0, sploshing
2, 834510, southwesterly
0, 0, windjammers
0, 0, dalliance
0, 0, spearheading
0, 0, printmaking
0, 0, manumissions
0, 0, dropkicks
0, 0, gladiolas
1, 2226686, sequences
0, 0, schoolteachers
0, 0, unforgettably
0, 0, straightforwards
0, 0, evangelize
0, 0, pulpiness
0, 0, begriming
0, 0, discoloration
0, 0, granddaddies
0, 0, orphanages
0, 0, abstracted
0, 0, extradites
0, 0, recessionals
0, 0, flagellate
0, 0, legalistic
0, 0, roadworks
0, 0, prissiness
0, 0, repayable
3, 104679, longstanding
0, 0, furloughing
15, 46297, incorporate
1, 431011, lessening
0, 0, wordlessly
0, 0, cellphone
2, 1111186, attention
0, 0, creationist
0, 0, thanklessly
0, 0, inamoratas
0, 0, intelligibly
0, 0, resurfaces
0, 0, nonflammable
0, 0, surplussed
0, 0, unimaginative
0, 0, overreach
0, 0, downturns
0, 0, broodmares
0, 0, slithered
0, 0, MacArthur
0, 0, enforcers
0, 0, condemnatory
0, 0, tabulators
0, 0, pacesetters
0, 0, tremendously
0, 0, derangement
1, 2285367, methadone
0, 0, repellents
0, 0, patisserie
0, 0, crustaceans
0, 0, imminently
0, 0, characterization
0, 0, passivization
0, 0, retaliating
0, 0, champagnes
0, 0, carbonating
0, 0, hoodwinking
0, 0, latitudinarians
0, 0, remarkably
0, 0, bipartisanship
0, 0, demagnetization
0, 0, Arthurian
0, 0, carcasses
0, 0, centerfold
0, 0, seclusive
0, 0, lamplight
0, 0, annalists
0, 0, harpooner
0, 0, tastelessly
0, 0, summarizes
0, 0, outlawing
0, 0, nominatives
0, 0, indenturing
0, 0, exhaustible
0, 0, punishment
0, 0, statesman
0, 0, playlists
0, 0, purebreds
0, 0, chanceries
0, 0, comically
0, 0, wishbones
0, 0, untraceable
0, 0, handcarts
0, 0, excursionists
0, 0, inconsolable
0, 0, scintillates
0, 0, scrappier
0, 0, litterbug
0, 0, trackless
0, 0, extremest
0, 0, incommoding
0, 0, psychopathy
0, 0, monopolist
0, 0, intercepts
0, 0, autonomic
0, 0, actuarial
0, 0, escutcheon
0, 0, pityingly
0, 0, inessentials
0, 0, gesticulating
0, 0, unpinning
0, 0, quintessential
0, 0, punctiliousness
5, 261036, inefficient
0, 0, nonclinical
0, 0, conjuncts
0, 0, preshrink
0, 0, nightfall
0, 0, abortionists
0, 0, intemperance
0, 0, distastefully
0, 0, fornication
0, 0, amenities
0, 0, elevating
0, 0, superstructures
0, 0, liberally
0, 0, attractants
0, 0, enjoyable
0, 0, painterly
0, 0, emblazoned
0, 0, dockyards
0, 0, cutesiest
0, 0, delicatessen
0, 0, ethereally
0, 0, succeeding
0, 0, substituent
0, 0, undersides
0, 0, ascertainable
1, 1469270, Mackenzie
0, 0, specifier
0, 0, sincerest
0, 0, deformation
0, 0, respecting
0, 0, snappishness
0, 0, riverboats
0, 0, paradisaical
0, 0, dynasties
0, 0, successors
1, 1905332, predating
0, 0, propagandized
0, 0, horseshoeing
248, 17569, presentation
2, 1330226, referential
0, 0, shoplifters
0, 0, entertainer
0, 0, goodhearted
0, 0, obscurantist
0, 0, curlicued
0, 0, spermatozoa
0, 0, prioresses
3, 122579, counterclockwise
0, 0, celestially
0, 0, deductibles
0, 0, Rothschild
0, 0, transvestite
4, 5591, replacement
14, 26615, ministers
0, 0, lusciousness
0, 0, purchasers
0, 0, vegetated
0, 0, underneath
0, 0, jealousies
0, 0, facilitated
0, 0, adventurousness
0, 0, recapitulate
0, 0, gainfully
0, 0, caterwauls
0, 0, Cassandras
0, 0, unsparing
0, 0, pestilential
0, 0, flashlights
0, 0, spellchecker
0, 0, nonviolence
0, 0, naturalist
0, 0, caricaturing
0, 0, impermanence
0, 0, semiautomatic
0, 0, amniocenteses
1, 1362400, Moldavian
0, 0, pronuclear
0, 0, consecrating
0, 0, strippers
0, 0, Cooperstown
0, 0, faithfuls
0, 0, preeminently
0, 0, carousers
0, 0, obstinately
0, 0, snowdrift
0, 0, reenactment
0, 0, mockingbird
0, 0, passively
0, 0, innuendos
0, 0, nightclubs
0, 0, perennials
0, 0, declaimers
0, 0, biconcave
0, 0, insipidity
0, 0, gynecologic
0, 0, disloyalty
0, 0, legalistically
0, 0, foreignness
0, 0, appraises
0, 0, Stevenson
0, 0, hallucinogenic
0, 0, sisterliness
0, 0, wateriness
0, 0, defensibly
0, 0, overfilling
0, 0, reliability
0, 0, discombobulation
0, 0, homographs
0, 0, disinfection
0, 0, phrasings
0, 0, tenderloins
0, 0, ideographs
0, 0, paralyses
0, 0, minuteness
0, 0, tiredness
0, 0, reemerging
0, 0, pharyngeal
0, 0, mushrooms
0, 0, coastguard
0, 0, guardrooms
3, 158755, Providence
0, 0, strikebreakers
0, 0, hallucinations
0, 0, humiliated
0, 0, soliloquize
0, 0, antigenicity
0, 0, misinterpreted
0, 0, stereoscopes
0, 0, skedaddles
0, 0, punctuality
0, 0, evangelistic
0, 0, extraneous
0, 0, entrenchment
0, 0, whitening
0, 0, biodegradable
0, 0, fireplace
0, 0, maladroit
0, 0, abscessed
34, 21654, bituminous
1, 930812, technique
68, 135336, combination
0, 0, selectively
0, 0, histories
0, 0, corespondents
0, 0, beefburgers
0, 0, attributive
0, 0, inserting
0, 0, solitaire
0, 0, sorrowfulness
0, 0, subtrahends
0, 0, accouters
0, 0, chronologist
0, 0, revivalists
0, 0, contemplatives
0, 0, prizefighter
0, 0, automatism
0, 0, radiometer
0, 0, cannonaded
0, 0, asymptotically
0, 0, homesteaders
1, 355910, cantonment
0, 0, Paraclete
0, 0, ambulance
0, 0, capillary
0, 0, concurrences
0, 0, alarmingly
0, 0, circumcisions
0, 0, verdigrised
0, 0, acrimonious
0, 0, retrovirus
0, 0, mastectomy
0, 0, philatelists
0, 0, everglades
0, 0, dailiness
0, 0, obliviousness
0, 0, unhealthiest
0, 0, baptisteries
0, 0, resplendent
0, 0, melodious
0, 0, canisters
0, 0, harrumphed
0, 0, blunderers
0, 0, ignitions
0, 0, potboilers
0, 0, extracellular
0, 0, casualness
0, 0, sundresses
0, 0, feathered
0, 0, homophones
0, 0, refinanced
0, 0, upsurging
0, 0, specimens
0, 0, dutifulness
0, 0, rendering
0, 0, generalship
0, 0, surveying
0, 0, winterizing
0, 0, obstreperously
0, 0, newsstands
0, 0, misapprehensions
0, 0, denouncing
0, 0, Methuselah
0, 0, Erlenmeyer
0, 0, gymnosperm
0, 0, scholarship
0, 0, pleadings
0, 0, outflanking
0, 0, disagreeably
0, 0, intermarried
0, 0, supermarket
0, 0, coagulant
0, 0, antagonizing
6, 403738, Occidental
0, 0, actualization
0, 0, Cuisinart
0, 0, outdistances
411, 19808, petroleum
0, 0, compassed
0, 0, biopsying
0, 0, deadliness
0, 0, Agrippina
0, 0, absentees
0, 0, hybridize
0, 0, priggishness
0, 0, grandchildren
0, 0, bigheartedness
0, 0, corrective
0, 0, reactivate
0, 0, Fitzpatrick
1, 1137223, centralizing
0, 0, ascertainment
0, 0, memorably
0, 0, taramasalata
0, 0, flexibility
0, 0, inattentively
0, 0, weekended
0, 0, ambitiously
0, 0, concurring
0, 0, venerating
0, 0, immolation
0, 0, disaffiliating
0, 0, underwriting
0, 0, impracticably
0, 0, hodgepodge
0, 0, intangibly
0, 0, carbonaceous
0, 0, bathhouse
0, 0, steakhouses
0, 0, sojourning
0, 0, unexceptionably
0, 0, handsomer
0, 0, restorative
0, 0, redissolves
0, 0, absconding
0, 0, reappraisal
0, 0, finessing
0, 0, stonemasons
0, 0, decoupaging
0, 0, overdeveloping
0, 0, obstructions
0, 0, insipidly
2, 408397, slaughterhouse
0, 0, overlooks
0, 0, headboards
0, 0, Franciscans
0, 0, biographic
0, 0, bibliography
0, 0, futurologist
1, 2360605, recipients
0, 0, dismantles
0, 0, earthenware
0, 0, defenders
0, 0, supercomputers
0, 0, hectometer
0, 0, conciliates
1, 4525, intellectual
0, 0, steamfitters
0, 0, mouthfeel
0, 0, bouffants
0, 0, extraditions
0, 0, aerobatics
0, 0, overawing
0, 0, retention
0, 0, anomalously
2, 2031582, Trinidadian
0, 0, stammerer
0, 0, registering
0, 0, stocktaking
1, 1962422, performing
0, 0, waggishness
0, 0, pantsuits
0, 0, extravagantly
0, 0, migrating
0, 0, nuisances
0, 0, intersession
0, 0, Copacabana
0, 0, fearlessness
0, 0, fecklessness
0, 0, cookeries
0, 0, stealthily
0, 0, hundredths
0, 0, recompile
0, 0, Vijayanagar
0, 0, remorselessness
0, 0, evaluators
0, 0, stampeding
0, 0, Chandrasekhar
0, 0, acropolises
0, 0, megachurches
0, 0, Wagnerian
0, 0, contusions
0, 0, announcements
0, 0, headlands
0, 0, thimblefuls
0, 0, marbleizing
0, 0, defibrillator
0, 0, argumentation
0, 0, Chaplinesque
2, 499034, buildings
0, 0, Apennines
0, 0, lyricists
1, 1825824, achieving
0, 0, discomfit
0, 0, hysterics
0, 0, truthfulness
0, 0, overconfident
0, 0, optimizes
0, 0, commingled
0, 0, travailed
0, 0, eulogizing
0, 0, reimburse
0, 0, counterculture
0, 0, graciously
0, 0, inversely
0, 0, bidirectionally
0, 0, antirrhinums
0, 0, turtleneck
0, 0, unfairness
0, 0, spoonbills
0, 0, mignonette
0, 0, nearsightedly
0, 0, excommunicating
0, 0, empirical
0, 0, warplanes
0, 0, weensiest
0, 0, ornithology
0, 0, hoggishly
0, 0, untangling
0, 0, bowstring
0, 0, hydrophobic
0, 0, verisimilitude
0, 0, theologically
0, 0, starriest
0, 0, doorstepped
0, 0, clambered
0, 0, cryogenics
0, 0, reassures
0, 0, seemliness
0, 0, beechnuts
646, 19477, expenditures
0, 0, penetrable
0, 0, nontaxable
3, 75217, radiation
0, 0, deliberation
0, 0, jitterbugging
0, 0, bumblebees
0, 0, desertions
1, 200668, flotation
0, 0, weightlifters
0, 0, genealogy
0, 0, waistbands
0, 0, outpoints
0, 0, disjointing
0, 0, perfectly
0, 0, imaginary
0, 0, coldblooded
0, 0, goalkeeping
0, 0, woodcutting
0, 0, progressively
0, 0, reconstructive
0, 0, crossbreeds
0, 0, unflappability
0, 0, bunkhouse
0, 0, surceased
476, 20696, countries
0, 0, outboards
1, 1675635, discretionary
0, 0, vasectomies
0, 0, craftsman
0, 0, corkscrewing
0, 0, apologists
0, 0, slipcovers
0, 0, contaminants
2, 377119, prolonged
0, 0, hyphenating
0, 0, triumphed
0, 0, glorification
0, 0, militarists
0, 0, contemptible
0, 0, amorality
0, 0, skywriters
0, 0, Sophoclean
45, 64830, substantial
4, 132291, competition
11, 1325927, Mauritian
0, 0, phototypesetter
1, 109994, elevators
0, 0, masturbating
0, 0, unrelentingly
0, 0, viscerally
0, 0, superscripts
0, 0, antiquities
0, 0, deposition
0, 0, reeducates
0, 0, jollifications
0, 0, remortgaging
0, 0, fingernails
0, 0, earthworm
7, 90248, persistent
0, 0, grandstanding
0, 0, decathlete
0, 0, sailplane
0, 0, rhapsodizes
0, 0, exposition
1, 470275, unanimous
0, 0, Szymborska
0, 0, militantly
0, 0, blockheads
0, 0, jawbreakers
0, 0, cormorant
0, 0, portability
0, 0, acupressure
0, 0, unbeknownst
0, 0, heartbeat
0, 0, vaporizing
0, 0, demimonde
0, 0, partiality
0, 0, incredulously
0, 0, joyfuller
0, 0, composedly
0, 0, elocutionist
0, 0, seasoning
0, 0, patronizer
0, 0, bactericides
0, 0, yardstick
0, 0, peregrine
18, 172091, telecommunication
0, 0, solidification
0, 0, mulberries
0, 0, recommissions
0, 0, nonscheduled
0, 0, appendices
0, 0, expressible
0, 0, Hezbollah
0, 0, foreclosure
0, 0, Henrietta
0, 0, innovatory
1, 2414566, trillionth
0, 0, Esterhazy
0, 0, interposition
0, 0, intricately
0, 0, prattlers
0, 0, rottenness
0, 0, hurriedly
0, 0, noticeboard
0, 0, officiates
0, 0, webmistress
0, 0, preserving
0, 0, piggybacking
0, 0, exoskeletons
0, 0, contrariety
0, 0, developmentally
0, 0, precedents
0, 0, portcullises
0, 0, unsheathe
0, 0, congratulated
0, 0, lackadaisical
0, 0, idolatress
0, 0, calabooses
0, 0, galvanometer
2, 783416, accelerating
0, 0, reservists
0, 0, suppression
0, 0, moneymaking
0, 0, whatchamacallits
0, 0, confusingly
0, 0, revamping
0, 0, restatement
0, 0, experimentation
0, 0, terrestrially
0, 0, bimetallics
0, 0, reapplication
0, 0, aubergine
0, 0, weightlifter
0, 0, rejoining
0, 0, adorableness
0, 0, lithographically
0, 0, sublimated
0, 0, chamomile
0, 0, straplesses
0, 0, bookshelf
0, 0, humdingers
0, 0, shepherdesses
0, 0, editorializing
0, 0, incendiary
5, 91860, permafrost
1, 2482, newsletters
0, 0, autoworker
0, 0, bandstands
0, 0, assimilate
0, 0, bulkheads
0, 0, ancientness
0, 0, overcasting
0, 0, interpenetrate
0, 0, Brunelleschi
0, 0, deuterium
0, 0, Pantagruel
1, 80350, compacted
0, 0, conviction
0, 0, countermeasures
0, 0, hysterectomies
0, 0, farmhands
0, 0, appertain
0, 0, reweighed
0, 0, elaborating
0, 0, masquerader
0, 0, electrocuting
0, 0, aspartame
0, 0, vibraharp
0, 0, sluttiest
0, 0, overestimated
3, 119968, exploration
0, 0, viciousness
0, 0, contactable
0, 0, barbecues
0, 0, nonstandard
0, 0, Excalibur
0, 0, immigrating
0, 0, squeamishly
0, 0, denominated
0, 0, polishers
1, 2121054, countrywide
0, 0, threading
0, 0, jockeying
0, 0, Kazantzakis
0, 0, ignominiously
0, 0, memorized
0, 0, sensuality
2, 1071537, exchanging
0, 0, heliotropes
0, 0, aggressiveness
0, 0, backbreaking
0, 0, imprecision
0, 0, anticyclone
0, 0, collateralize
0, 0, reeducated
0, 0, foreskins
0, 0, cheesecake
0, 0, kookiness
0, 0, stubbiest
0, 0, underestimations
0, 0, meditation
0, 0, allegorist
0, 0, disinterest
0, 0, quotients
1, 1081424, dependable
0, 0, placeholder
0, 0, shamefaced
0, 0, scorekeepers
0, 0, transmitter
0, 0, dinginess
0, 0, conjointly
0, 0, stepsister
0, 0, maidenheads
0, 0, accosting
0, 0, anathematized
0, 0, trespasser
0, 0, definiteness
0, 0, ballgowns
1, 361687, unfavorable
0, 0, missionary
0, 0, decreases
0, 0, countersunk
0, 0, complainant
0, 0, overrides
0, 0, brilliants
0, 0, calumniated
0, 0, footbridges
0, 0, Blavatsky
0, 0, rebelliously
0, 0, transducer
0, 0, Scarborough
0, 0, mishandle
27, 167728, dissolved
0, 0, flatfishes
0, 0, windproof
0, 0, precancerous
0, 0, forecaster
0, 0, landscaper
0, 0, gesticulation
4, 261785, permanently
0, 0, preheating
0, 0, newsworthy
0, 0, omissions
0, 0, nightsticks
0, 0, treachery
0, 0, sensualists
0, 0, histology
0, 0, lucubrates
0, 0, mandarins
0, 0, competences
0, 0, fatuously
0, 0, abhorrent
0, 0, teamsters
0, 0, corkscrew
0, 0, wholesaler
0, 0, insensitive
0, 0, convergences
0, 0, construing
0, 0, constructive
0, 0, unstudied
0, 0, handcuffed
0, 0, freelancers
0, 0, engagements
0, 0, overtaken
0, 0, unscathed
0, 0, headbands
0, 0, authenticity
4, 1297088, mainstays
0, 0, chirruped
0, 0, jingoists
0, 0, depository
0, 0, discontentment
0, 0, positional
0, 0, portmanteau
0, 0, amphitheaters
0, 0, prospering
0, 0, precanceled
0, 0, budgerigars
0, 0, Donizetti
0, 0, bouzoukis
0, 0, malformations
3, 876868, counterpart
2, 1199797, specialty
1, 2162989, mudslides
0, 0, demagogue
0, 0, expectations
0, 0, foundries
0, 0, congratulatory
0, 0, hortatory
0, 0, moronically
0, 0, sterilizing
0, 0, reformulating
0, 0, reinserts
0, 0, heterogeneity
0, 0, precocious
0, 0, pillagers
0, 0, miscellaneously
0, 0, intercessors
0, 0, whiplashes
0, 0, countryman
0, 0, oilcloths
10, 80793, geographic
0, 0, fascinations
0, 0, Tsitsihar
0, 0, soundalike
0, 0, consorting
0, 0, deliriums
0, 0, codifications
0, 0, siliceous
0, 0, incontestable
0, 0, galvanizing
0, 0, sentimentalize
0, 0, embroiders
0, 0, dissection
1, 1715381, comprised
0, 0, smuggling
0, 0, expectoration
0, 0, federalize
9, 429886, authorities
32, 8458, determined
0, 0, comestibles
0, 0, interminably
0, 0, breakouts
0, 0, unregistered
0, 0, overpopulate
0, 0, thoughtlessly
0, 0, imprecating
0, 0, disservice
0, 0, imaginations
0, 0, summonses
0, 0, ticklishly
0, 0, submerged
0, 0, lamaseries
0, 0, demonstrability
0, 0, enchantress
0, 0, floodwaters
0, 0, politicized
0, 0, overflowed
0, 0, generational
0, 0, masterclass
0, 0, domineering
0, 0, squatters
0, 0, discriminators
0, 0, motionlessly
3, 964045, acceptance
0, 0, interpretations
0, 0, chairperson
0, 0, hairstyle
0, 0, publishable
0, 0, workbaskets
0, 0, channelization
0, 0, positivist
0, 0, antiseptically
0, 0, relighting
0, 0, socialization
0, 0, funkiness
0, 0, revolvers
29, 44325, temperature
0, 0, specializing
0, 0, bureaucracies
0, 0, squeakiest
0, 0, practicable
0, 0, sorceress
0, 0, uncivilly
0, 0, malfunctioning
0, 0, cripplingly
0, 0, steelmaker
0, 0, Mnemosyne
0, 0, quitclaim
0, 0, delectation
0, 0, miniaturizing
0, 0, Chernenko
0, 0, temperance
0, 0, insulators
0, 0, scrambled
0, 0, depoliticizes
1, 2424783, Admiralty
0, 0, creatively
0, 0, biorhythm
0, 0, trundlers
0, 0, chitchats
1, 393302, characteristics
46, 42634, specialize
0, 0, unimplementable
2, 978315, Waterford
0, 0, keynoting
0, 0, communists
12, 186737, institution
0, 0, cumbersomeness
0, 0, intellectualize
0, 0, Stradivari
0, 0, heatwaves
0, 0, underlying
0, 0, disallowed
0, 0, interregnums
0, 0, searching
0, 0, disregardful
0, 0, Apatosaurus
1, 679004, Provencal
0, 0, explicated
0, 0, jamborees
0, 0, censuring
0, 0, dicotyledonous
0, 0, sensitization
0, 0, denounces
0, 0, discordance
0, 0, ejaculates
0, 0, prohibiting
2, 945703, deregulation
0, 0, foxgloves
2, 1415063, Afrikaans
1, 2376242, identified
0, 0, patrimonial
0, 0, philippics
0, 0, predators
0, 0, underrated
0, 0, recapitulated
0, 0, sickliest
0, 0, showcasing
0, 0, bookstall
0, 0, lucubrated
0, 0, convolutions
0, 0, antipersonnel
0, 0, purposely
0, 0, Leavenworth
0, 0, counterpane
0, 0, annihilating
0, 0, unaccredited
0, 0, uncircumcised
0, 0, nonflowering
0, 0, prevaricates
0, 0, disinherited
0, 0, kilowatts
0, 0, preordains
0, 0, abstentions
1, 2150302, Renaissance
0, 0, recopying
10, 111433, instrument
0, 0, scribbles
0, 0, haymakers
0, 0, misogamist
0, 0, sermonized
0, 0, childlike
0, 0, angulation
0, 0, immoderately
0, 0, appliques
0, 0, rebukingly
0, 0, outperformed
3, 1598309, Paraguayan
0, 0, shellacked
0, 0, gratifications
0, 0, transpiration
0, 0, poulticing
0, 0, antipodes
0, 0, mulligans
0, 0, forerunner
0, 0, sleazebag
0, 0, corpulent
0, 0, overpaying
2, 31574, guarantees
0, 0, Munchhausen
0, 0, mezzanine
0, 0, pertinaciously
0, 0, leeriness
0, 0, heedlessness
0, 0, velocities
0, 0, trivializing
0, 0, interjects
0, 0, effectual
0, 0, Zechariah
0, 0, mendicancy
0, 0, psychology
0, 0, reinstatement
0, 0, immaterialness
27, 30782, pharmaceutical
0, 0, loutishly
0, 0, marshmallows
0, 0, bullheadedly
0, 0, mortuaries
0, 0, transposition
0, 0, awkwarder
0, 0, contractually
0, 0, nationalizes
0, 0, sourdough
0, 0, incarcerates
0, 0, unreeling
0, 0, presentments
0, 0, detonating
0, 0, contumelies
0, 0, intercommunicates
0, 0, impenetrability
0, 0, overdrafts
0, 0, temptation
22, 195538, Ukrainian
0, 0, thanksgivings
0, 0, gigahertz
0, 0, intervocalic
4, 4152, trademark
0, 0, diagnosing
0, 0, terminologies
0, 0, outbalances
0, 0, distorted
0, 0, repudiates
0, 0, stripteased
0, 0, parakeets
1, 251515, congressional
0, 0, breathlessly
0, 0, Kevorkian
0, 0, recrosses
54, 30580, Czechoslovakia
0, 0, Rosenberg
2, 510342, convertible
0, 0, scatological
0, 0, learnedly
0, 0, tepidness
0, 0, lumberjacks
0, 0, dictations
0, 0, protestant
0, 0, overheard
0, 0, discerningly
0, 0, Mormonisms
0, 0, trifectas
0, 0, inflating
0, 0, alertness
0, 0, monumentally
0, 0, unequipped
0, 0, premising
0, 0, confident
0, 0, fluoridation
0, 0, mothering
5, 1393007, attempting
0, 0, ravenously
0, 0, shirtfront
0, 0, superheroes
0, 0, congresspeople
0, 0, uprightness
0, 0, potboiler
0, 0, nonscientific
0, 0, uncrosses
0, 0, Christmastides
0, 0, teargases
2, 747284, chairwoman
1, 128183, Queensland
7, 1316155, Nouakchott
0, 0, roughened
0, 0, superegos
0, 0, rakishness
0, 0, newsstand
1, 2453957, Northeast
0, 0, Nosferatu
0, 0, unsuitably
0, 0, prostrating
0, 0, Rigoletto
0, 0, mailboxes
0, 0, impervious
0, 0, happening
0, 0, necklines
0, 0, eleemosynary
0, 0, narcissist
0, 0, synagogal
0, 0, matricide
0, 0, tincturing
0, 0, inheritors
0, 0, enlightening
0, 0, packagers
0, 0, counterweight
0, 0, dramatizing
1, 2221473, extinction
0, 0, ensconces
0, 0, Giraudoux
0, 0, resignations
0, 0, reintroducing
2, 2081975, proscribed
0, 0, surceasing
0, 0, overfills
0, 0, moonlights
0, 0, interestingly
0, 0, structuralism
0, 0, lengthening
0, 0, frontally
0, 0, Okeechobee
0, 0, simplicity
0, 0, superscription
0, 0, rattlings
0, 0, misdirects
0, 0, circumnavigate
0, 0, castellated
0, 0, peregrinates
0, 0, retrieving
0, 0, hydrolyses
0, 0, assemblages
0, 0, gingivitis
0, 0, intimations
0, 0, accentuating
0, 0, dehumanization
0, 0, heptagons
0, 0, vaporized
0, 0, stockpiling
0, 0, brainwaves
0, 0, flycatchers
0, 0, skylarked
0, 0, culminate
0, 0, scuppered
5, 262129, circumstances
0, 0, unlawfulness
0, 0, courthouses
0, 0, Wurlitzer
0, 0, possessors
0, 0, commercialized
7, 46713, comprehensive
0, 0, cleanliness
0, 0, catcalling
0, 0, conflagration
0, 0, overwrites
1, 764851, agriculturally
0, 0, nonmilitant
0, 0, predetermines
0, 0, disconnected
0, 0, palliated
0, 0, voluptuousness
0, 0, outstayed
0, 0, unfulfilled
0, 0, penetration
0, 0, Grampians
0, 0, overpasses
0, 0, Lutherans
0, 0, ladyfinger
0, 0, inkstands
0, 0, indivisible
0, 0, sheetlike
0, 0, enthronement
0, 0, retentiveness
0, 0, outspends
0, 0, snazziest
0, 0, illegibly
0, 0, earthbound
0, 0, swellheads
0, 0, intervene
0, 0, distinguishable
0, 0, cleanable
0, 0, disappearances
0, 0, flypapers
0, 0, brighteners
0, 0, throbbing
0, 0, cloverleaves
0, 0, tarpaulins
0, 0, imparting
0, 0, tenderize
0, 0, Eumenides
0, 0, turtlenecked
0, 0, winnowers
0, 0, maritally
0, 0, ramification
0, 0, incredibility
0, 0, Delmonico
0, 0, bobbysoxer
0, 0, portrayed
0, 0, qualities
0, 0, retrenching
0, 0, conservancies
6, 50244, operational
0, 0, secretion
0, 0, mendelevium
0, 0, doggoning
0, 0, jackasses
0, 0, Prometheus
0, 0, teleworker
0, 0, Kentuckians
0, 0, retarding
0, 0, Peckinpah
0, 0, Anglicization
0, 0, sogginess
0, 0, newfangled
1, 340638, anticipation
0, 0, bedeviling
0, 0, intuitions
0, 0, naturalize
0, 0, deterring
0, 0, imponderable
0, 0, protracting
0, 0, outrageous
0, 0, aftertastes
0, 0, goulashes
0, 0, gladdening
0, 0, headbutts
0, 0, sojourned
0, 0, egocentrically
0, 0, telephonists
0, 0, destitution
0, 0, supervisory
0, 0, spottiest
0, 0, unspectacular
0, 0, collections
0, 0, neutralizers
0, 0, kaleidoscopes
0, 0, provenance
1, 1708789, dismantle
0, 0, Richthofen
0, 0, conscientious
0, 0, cobblestones
0, 0, symmetric
0, 0, handbills
0, 0, lexicographic
0, 0, proactively
0, 0, politicos
0, 0, factorizes
0, 0, economics
0, 0, seamstresses
0, 0, geosynchronous
0, 0, reattaching
0, 0, provocation
0, 0, earthworms
0, 0, oncogenes
0, 0, floodlighted
0, 0, factitious
0, 0, splendorous
0, 0, personalizes
0, 0, monopolistic
0, 0, unacquainted
0, 0, colonizer
22, 15747, organizations
0, 0, reminisces
0, 0, defrauded
0, 0, systematic
0, 0, spillover
0, 0, expensively
0, 0, mensuration
0, 0, exemplifying
0, 0, irritates
0, 0, lesbianism
0, 0, observant
0, 0, militiaman
1, 323264, corporations
0, 0, Singaporeans
0, 0, beefsteak
0, 0, salesrooms
0, 0, necklacings
0, 0, rapscallion
0, 0, Massasoit
0, 0, educationists
0, 0, steamroller
0, 0, notarizing
0, 0, animators
0, 0, phagocytes
0, 0, polarizes
0, 0, atavistic
0, 0, theoretician
0, 0, complicit
0, 0, cardiographs
0, 0, gloriously
0, 0, pamphlets
0, 0, glaciating
0, 0, cheekiness
0, 0, osteoporosis
0, 0, macrobiotics
0, 0, vigilantism
0, 0, unconsecrated
0, 0, negotiable
0, 0, pacifically
0, 0, redistricts
0, 0, inquiries
0, 0, lotteries
0, 0, chortlers
0, 0, nonvocational
0, 0, semiprofessionals
0, 0, cricketing
0, 0, hostessing
0, 0, freelances
0, 0, chauvinists
0, 0, innumerate
0, 0, Catholicisms
0, 0, backwater
0, 0, infestation
0, 0, alarmists
0, 0, vandalize
0, 0, electrodes
0, 0, sledgehammer
0, 0, progenitor
0, 0, passphrase
0, 0, sulfurous
0, 0, underhanded
0, 0, inscriptions
0, 0, timpanists
0, 0, penthouse
0, 0, sweetmeat
0, 0, candlelit
0, 0, brilliance
0, 0, loathings
0, 0, ineducable
0, 0, immortalizing
0, 0, introverted
0, 0, panatella
0, 0, incomprehension
0, 0, genteelness
0, 0, discountenanced
0, 0, draftswoman
0, 0, nurseries
0, 0, salivated
0, 0, Eisenhower
0, 0, barterers
0, 0, mispronounced
0, 0, dentistry
3, 572632, Jacksonville
0, 0, unfailingly
0, 0, straighter
0, 0, outskirts
12, 50169, pineapple
0, 0, followings
0, 0, deadlocking
0, 0, Guatemalans
0, 0, wheresoever
0, 0, metastases
0, 0, eccentricities
0, 0, orthodontists
0, 0, boomeranging
0, 0, stiltedly
1, 1611394, reluctance
0, 0, Kandinsky
0, 0, ornithologists
0, 0, diagnostics
0, 0, horseback
0, 0, storyteller
0, 0, personally
0, 0, Chevalier
0, 0, overthought
0, 0, steppingstones
0, 0, gradualness
1, 1108358, formalize
0, 0, chastising
0, 0, abstractions
0, 0, indistinguishable
0, 0, standoffs
0, 0, gobstopper
0, 0, troubadour
0, 0, disappointment
0, 0, embezzlement
0, 0, reschedules
0, 0, butterfingers
0, 0, syllogisms
0, 0, Prokofiev
2, 407235, suffering
0, 0, crippleware
0, 0, resembled
0, 0, Orientals
0, 0, continentals
0, 0, polytechnics
0, 0, adjudicate
0, 0, connectives
0, 0, advisedly
0, 0, alphabetical
1, 2134726, Charleston
0, 0, bluesiest
0, 0, overmastering
0, 0, accustomed
3, 1161464, transactions
0, 0, blackheads
0, 0, dispassionate
0, 0, tyrannize
0, 0, tractable
0, 0, plainspoken
0, 0, postmodernist
0, 0, catalytic
0, 0, foundational
0, 0, autograph
0, 0, toughener
0, 0, naughtiness
0, 0, propitious
0, 0, lawmakers
0, 0, atmospherics
0, 0, incitements
0, 0, terminologically
0, 0, manageability
0, 0, synthesizes
0, 0, astounding
0, 0, purification
0, 0, subdivides
0, 0, presumable
0, 0, albatrosses
0, 0, aspirates
0, 0, evaluating
0, 0, categorizes
0, 0, particularization
0, 0, dollhouse
0, 0, catechized
0, 0, singsongs
0, 0, nonpersons
0, 0, preseason
0, 0, resharpened
0, 0, reloading
0, 0, diversities
0, 0, overclock
0, 0, redirects
3, 63009, establishing
2, 745870, relinquish
0, 0, accusation
0, 0, occidental
0, 0, conversing
0, 0, intriguing
1, 283777, repayment
0, 0, cooperators
0, 0, Kimberley
0, 0, Calvinism
0, 0, preconceiving
0, 0, deficiency
0, 0, palefaces
0, 0, reprimand
0, 0, Brownshirt
0, 0, netherworld
0, 0, danseuses
0, 0, phototropism
1, 356189, combatants
0, 0, Swinburne
1, 498695, Dalmatian
0, 0, omnipresence
0, 0, naturalistic
5, 577224, Galapagos
2, 1321359, unrecorded
0, 0, tomahawking
0, 0, dastardliness
0, 0, Letterman
0, 0, impiously
0, 0, ancillaries
0, 0, ciabattas
0, 0, manipulate
0, 0, scribbled
0, 0, psychodrama
0, 0, apathetic
2, 1637442, watermelon
0, 0, unpersuasive
0, 0, criterion
0, 0, strenuously
0, 0, congenitally
0, 0, undismayed
0, 0, troubadours
0, 0, meerschaums
0, 0, unconverted
0, 0, demonstrate
0, 0, consecrated
0, 0, escritoire
0, 0, obstinate
0, 0, prognostics
0, 0, Shakespearean
0, 0, haranguing
0, 0, ordaining
0, 0, frostings
0, 0, verdantly
0, 0, pinwheeling
12, 1378123, Mongolian
0, 0, skyrockets
0, 0, desalinizes
57, 52875, represented
0, 0, disassociated
13, 108667, centrally
0, 0, epidermis
0, 0, postmasters
2, 510863, shellfish
0, 0, sublieutenants
0, 0, impassivity
0, 0, gymnasiums
0, 0, wrigglers
0, 0, remainders
0, 0, hesitation
0, 0, regularizes
0, 0, repayments
0, 0, oceanographic
0, 0, imagination
1, 2283042, depressants
0, 0, crookeder
0, 0, supplications
0, 0, pioneering
0, 0, headpieces
0, 0, squeamish
0, 0, euthanize
0, 0, parapsychologists
0, 0, inequitably
0, 0, wainscotings
0, 0, flabbergasts
0, 0, Francesca
0, 0, anesthetist
0, 0, jumpsuits
0, 0, sleepyhead
0, 0, referrals
0, 0, rectifications
0, 0, astrophysicists
0, 0, thundered
0, 0, saleslady
1, 1789104, Katherine
0, 0, stopovers
10, 257313, Herzegovina
0, 0, crybabies
0, 0, gallimaufry
0, 0, tolerable
0, 0, pinnacles
0, 0, enforceable
0, 0, Huguenots
0, 0, humidifier
0, 0, knowledgeable
0, 0, egalitarians
0, 0, domestics
0, 0, picnicking
0, 0, trundling
0, 0, pantheism
0, 0, homogenize
0, 0, exonerates
0, 0, equitably
0, 0, dogfishes
0, 0, eavesdrops
0, 0, retrogressive
0, 0, intimating
0, 0, rewritten
0, 0, cohabited
0, 0, inhospitably
0, 0, Icelanders
0, 0, untangles
0, 0, presences
0, 0, grandsons
0, 0, lifebuoys
12, 95167, Argentine
0, 0, weatherproofing
0, 0, scrupulously
0, 0, reconcile
0, 0, greenness
0, 0, brandishes
33, 34355, mountainous
0, 0, ungodlier
0, 0, meditatively
0, 0, overpricing
0, 0, sadistically
0, 0, infirmary
0, 0, bachelorhood
0, 0, congregationalists
0, 0, Lilliputian
0, 0, antidotes
0, 0, jocularity
0, 0, goldbricks
0, 0, toothpicks
0, 0, limpidity
13, 153608, favorable
0, 0, patchwork
0, 0, acknowledge
0, 0, jealously
0, 0, temperament
0, 0, masterpieces
0, 0, botanists
0, 0, biosensor
0, 0, pervasiveness
0, 0, picnicker
0, 0, Arizonans
0, 0, mawkishly
0, 0, laddering
0, 0, ungulates
0, 0, etiolated
0, 0, pejoratively
0, 0, legerdemain
14, 111887, retaining
0, 0, unswerving
0, 0, prepubescence
0, 0, hazardously
1, 74928, uninhabitable
0, 0, schoolhouses
0, 0, printable
0, 0, formatted
0, 0, bushiness
0, 0, tenability
0, 0, impecunious
0, 0, anthropoid
0, 0, cardiology
1, 4564, defective
0, 0, sapphires
0, 0, commentate
0, 0, Dictaphone
0, 0, weatherboard
2, 786300, unconnected
0, 0, escalopes
0, 0, dismaying
0, 0, devolving
0, 0, quintuples
0, 0, colorfastness
0, 0, counterargument
0, 0, spearmint
0, 0, varnished
0, 0, beachcombers
0, 0, meritocracy
0, 0, grenadier
0, 0, breakables
0, 0, manhandling
0, 0, Schliemann
0, 0, immobilization
0, 0, analgesic
0, 0, flatulent
0, 0, hypotenuses
0, 0, drownings
0, 0, depressurizes
0, 0, sightseer
0, 0, Epiphanies
0, 0, shipboards
0, 0, studiously
0, 0, unworthily
0, 0, Bertillon
0, 0, plastique
0, 0, hijackers
0, 0, logistically
0, 0, neighborliness
0, 0, repurchasing
0, 0, Premyslid
0, 0, backstabbing
0, 0, foredooming
4, 1561352, Vladivostok
0, 0, concaveness
0, 0, confessing
0, 0, vulgarizing
0, 0, allegretto
0, 0, Yossarian
0, 0, tabulated
0, 0, interviewee
0, 0, telegraphist
0, 0, bedimming
0, 0, breadwinners
1, 91938, ecosystem
0, 0, medicinally
0, 0, seigneurs
0, 0, oversleeps
0, 0, bondholder
0, 0, toastmasters
0, 0, misguidance
0, 0, sprouting
0, 0, packinghouses
0, 0, transgressors
0, 0, slathered
0, 0, philosophizing
0, 0, intensiveness
0, 0, tastelessness
0, 0, realizable
0, 0, hepatocyte
19, 132333, continues
0, 0, Scottsdale
0, 0, reevaluation
0, 0, unnoticeable
0, 0, fusibility
0, 0, disbelieve
0, 0, straightaway
0, 0, abrogating
0, 0, ballplayers
0, 0, opprobriously
0, 0, antagonist
0, 0, preachiest
0, 0, humorless
5, 91042, encircling
0, 0, hankerings
0, 0, mincemeat
0, 0, roustabout
0, 0, raucousness
0, 0, Byzantium
0, 0, conglomerations
0, 0, Arkhangelsk
0, 0, journeyers
0, 0, Balanchine
0, 0, repression
0, 0, underachieving
0, 0, supertanker
0, 0, unquoting
0, 0, drunkards
0, 0, frequents
0, 0, epinephrine
0, 0, terminations
0, 0, adulterous
0, 0, tampering
0, 0, churchwarden
0, 0, balusters
0, 0, exclusives
0, 0, pericarditis
0, 0, arabesques
0, 0, ungainliest
0, 0, foresight
0, 0, barberries
0, 0, trellised
0, 0, narcissists
2, 726406, describes
0, 0, untouched
0, 0, derailing
0, 0, silversmith
0, 0, buccaneered
0, 0, kowtowing
0, 0, heartiness
0, 0, hamburgers
0, 0, resellers
0, 0, dissatisfy
0, 0, versifies
24, 100287, implement
0, 0, clangorously
3, 748177, supporter
0, 0, undersold
0, 0, sangfroid
0, 0, contrapuntally
0, 0, workbasket
0, 0, vocabularies
0, 0, skirmishing
0, 0, instanter
2, 1175852, repatriate
0, 0, debouching
0, 0, courageous
0, 0, delivering
0, 0, fireproof
0, 0, guesthouses
0, 0, appreciatory
0, 0, presuming
0, 0, didgeridoo
0, 0, prodigies
0, 0, peculating
0, 0, initialing
0, 0, extinctions
0, 0, splenetic
0, 0, archenemies
0, 0, kookaburra
0, 0, photocopies
0, 0, webmasters
0, 0, Theodoric
0, 0, horticulturist
0, 0, acquitted
0, 0, gormandizers
0, 0, eisteddfod
0, 0, Khrushchev
0, 0, fairground
0, 0, Heriberto
0, 0, caregiver
0, 0, solemnifying
0, 0, prodigally
0, 0, shuddering
0, 0, maidservants
0, 0, recommencing
0, 0, heritages
0, 0, geniculate
1, 5704, opportunity
0, 0, sincerity
0, 0, guideposts
0, 0, countesses
0, 0, brigantine
0, 0, newsgroups
0, 0, foreparts
0, 0, strangler
0, 0, infallibly
0, 0, mortarboard
0, 0, Kodachrome
0, 0, unreformed
0, 0, comparably
0, 0, discriminated
0, 0, philosophizes
0, 0, penalization
0, 0, receptively
0, 0, washcloth
0, 0, dedication
0, 0, kickboxing
0, 0, scrawnier
0, 0, titleholder
0, 0, unconstitutional
0, 0, examiners
0, 0, extrusive
8, 376644, baselines
0, 0, sheepdogs
0, 0, railwayman
0, 0, smallholder
0, 0, sallowest
0, 0, uttermost
0, 0, antiabortionist
0, 0, newsreels
0, 0, Pennsylvanian
0, 0, honorariums
0, 0, lovechild
0, 0, hardhearted
0, 0, sidewalks
0, 0, noncommercials
0, 0, attractiveness
0, 0, eyestrain
0, 0, particulate
0, 0, perishables
0, 0, politicking
0, 0, negligently
0, 0, pedicured
1, 1879271, terrorism
0, 0, interdenominational
0, 0, processable
0, 0, varnishing
0, 0, foolhardy
0, 0, peristaltic
0, 0, dissipation
0, 0, bestriding
0, 0, evolutionists
0, 0, swaggering
0, 0, pubescent
0, 0, informativeness
0, 0, forbiddingly
0, 0, stockings
0, 0, germicide
0, 0, goosestepped
0, 0, paracetamol
0, 0, angelfish
0, 0, misgoverns
0, 0, emulative
0, 0, deliquesce
0, 0, hydrology
0, 0, protectors
0, 0, irrelevant
0, 0, fussbudgets
0, 0, overlaying
0, 0, receivables
0, 0, personage
0, 0, undertook
0, 0, remonstrate
0, 0, atypically
0, 0, reactivated
0, 0, providential
0, 0, crystallizing
0, 0, minimalist
0, 0, Tenochtitlan
0, 0, counterrevolutionary
0, 0, preregistering
0, 0, Stephenson
0, 0, Longueuil
0, 0, hydrolyzing
0, 0, househusbands
0, 0, disapprovingly
0, 0, beekeeping
0, 0, fleshiest
0, 0, backcloths
0, 0, stomacher
0, 0, fifteenths
0, 0, deceptions
0, 0, immigrates
4, 382133, attracting
0, 0, constabularies
0, 0, timbering
0, 0, linchpins
0, 0, Nefertiti
0, 0, nonaligned
0, 0, internationalist
0, 0, anecdotally
0, 0, haberdashery
0, 0, dogtrotted
0, 0, centerboard
0, 0, zeppelins
0, 0, Balthazar
0, 0, trigonometrical
0, 0, drunkenly
0, 0, ineffectual
0, 0, reinserting
0, 0, doctrinal
0, 0, kaddishes
0, 0, craftiest
0, 0, Liverpudlian
0, 0, invalidates
0, 0, outfields
0, 0, triglycerides
0, 0, Phoenicia
0, 0, underbelly
0, 0, elongating
0, 0, moisturizers
0, 0, overstretches
0, 0, choirmaster
0, 0, Rosicrucian
1, 1146383, disciplined
0, 0, gristmills
0, 0, fusillades
0, 0, soundbite
0, 0, goaltenders
0, 0, replenishes
0, 0, horseflesh
0, 0, reassembled
0, 0, Rehnquist
0, 0, congealed
0, 0, eccentricity
0, 0, imprisoned
1, 1356442, remoteness
0, 0, outgrowths
0, 0, shredders
0, 0, rechristening
0, 0, Aquafresh
0, 0, stonewalls
0, 0, joylessness
0, 0, sideswipe
0, 0, genetically
3, 796891, Grenadian
0, 0, disbanding
0, 0, gravitational
1, 1418516, contrasted
0, 0, refinances
0, 0, splendidest
0, 0, shrinkable
0, 0, resourceful
0, 0, roistered
0, 0, deceitfully
0, 0, friendships
0, 0, Trailways
0, 0, felicitations
0, 0, unilateralism
0, 0, supernovas
0, 0, unutterably
0, 0, joblessness
0, 0, caddishly
0, 0, tirelessly
0, 0, disappoints
0, 0, fashionistas
0, 0, dissoluble
0, 0, firecrackers
0, 0, appropriately
253, 31719, September
0, 0, billboards
0, 0, macadamia
0, 0, emigrating
0, 0, discontinuation
0, 0, percolation
0, 0, simonizing
0, 0, Scotswomen
0, 0, breadline
0, 0, hermetically
0, 0, accusatives
0, 0, underprivileged
0, 0, notifications
5, 1249071, published
0, 0, Steinbeck
0, 0, reauthorized
0, 0, spendthrifts
0, 0, changeable
0, 0, straggling
0, 0, disabling
0, 0, cosmogony
1, 1817730, incursions
0, 0, polemicist
0, 0, fatuousness
0, 0, motormouth
0, 0, defensively
0, 0, temporizing
1, 598092, upgrading
0, 0, culminating
0, 0, parenthesizing
0, 0, antilogarithms
0, 0, slingshots
0, 0, insurmountably
0, 0, elasticizing
0, 0, complexly
0, 0, procurator
0, 0, infraction
0, 0, impressibility
0, 0, quadrangle
0, 0, nurseryman
0, 0, Washingtonian
0, 0, loganberries
0, 0, recontact
0, 0, buttonwood
0, 0, buttering
0, 0, baronetcies
0, 0, corespondent
1, 667859, modifying
0, 0, dermatological
0, 0, importune
0, 0, concerting
0, 0, impotently
0, 0, anesthetizations
0, 0, spiritless
0, 0, dromedaries
0, 0, haberdasheries
0, 0, goldenest
1, 948832, traffickers
0, 0, Nebraskan
13, 110058, nonferrous
0, 0, prevision
0, 0, landwards
0, 0, magnetizing
0, 0, distressing
0, 0, reemployment
0, 0, cantering
0, 0, unfortified
0, 0, festively
0, 0, insensibly
0, 0, porcelains
0, 0, steeliest
0, 0, scandalmongers
0, 0, electrician
0, 0, dilettantes
0, 0, prophetess
0, 0, importable
0, 0, nonalcoholic
0, 0, predigests
0, 0, chaffinch
0, 0, outscored
0, 0, restorers
0, 0, cartoonist
0, 0, remastered
0, 0, redirected
0, 0, persimmon
19, 141247, resenting
0, 0, charioteers
0, 0, feudalistic
0, 0, overdrawing
0, 0, cohabitants
0, 0, contestant
0, 0, festivals
0, 0, housewife
0, 0, telepathically
0, 0, Riverside
0, 0, janitorial
0, 0, cockfight
18, 49360, consisting
0, 0, elusively
0, 0, brickyard
0, 0, offertories
0, 0, duckboards
1, 1007412, tottering
0, 0, trellises
0, 0, stagehands
0, 0, overcapitalize
0, 0, clamoring
0, 0, Alderamin
0, 0, wiseacres
0, 0, antilogarithm
0, 0, stomachaches
0, 0, resettlement
0, 0, bespatter
0, 0, untidiest
0, 0, disparagingly
0, 0, arbitragers
0, 0, pedometers
0, 0, temporize
0, 0, horseplay
0, 0, neutering
0, 0, reconnoitered
0, 0, Maidenform
0, 0, knowingly
0, 0, Messianic
0, 0, equidistantly
0, 0, steadfastly
0, 0, interlined
0, 0, preparedness
0, 0, diminutive
0, 0, sylphlike
0, 0, smothering
0, 0, retrieved
0, 0, Iroquoians
0, 0, apothecary
0, 0, Quakerism
0, 0, dillydallies
0, 0, yarmulkes
0, 0, testatrix
0, 0, patrolmen
0, 0, housecoats
0, 0, undertakers
0, 0, householders
0, 0, albatross
0, 0, groundbreakings
0, 0, inculcates
0, 0, reassignment
0, 0, rumblings
0, 0, ternaries
0, 0, cardinally
0, 0, attachable
0, 0, repetitiousness
0, 0, theatricals
0, 0, orphanage
0, 0, cassowaries
0, 0, gigawatts
0, 0, imprecate
0, 0, glassiest
0, 0, ignominies
0, 0, discomfiting
9, 228402, generates
0, 0, surrealism
0, 0, shuffling
0, 0, dilettante
0, 0, messianic
0, 0, follicles
0, 0, victimizing
0, 0, reportorial
0, 0, sparrowhawks
0, 0, schoolmaster
0, 0, sophisticating
0, 0, egocentrics
0, 0, bureaucratically
0, 0, relentlessly
0, 0, detractor
0, 0, diapering
0, 0, stripteases
0, 0, indications
0, 0, statesmanlike
0, 0, unsupervised
0, 0, expending
0, 0, wunderkinds
0, 0, motorcade
0, 0, dehumidifying
0, 0, bailiwicks
0, 0, repopulate
0, 0, benefactor
1, 373767, hydroponic
0, 0, exobiology
0, 0, floppiest
0, 0, fumigated
0, 0, gentlewoman
0, 0, agonizing
0, 0, scourging
0, 0, appeasements
0, 0, confusions
0, 0, dosimeter
0, 0, signalman
0, 0, overwrought
0, 0, carpooling
0, 0, rebinding
0, 0, sensationalizing
0, 0, objectivity
0, 0, incommunicable
0, 0, exemplifications
0, 0, schlemiel
0, 0, anchorite
0, 0, sensibilities
0, 0, venturesomely
0, 0, lengthily
0, 0, conjugally
0, 0, bagatelles
0, 0, depressurizing
0, 0, psychoanalytically
0, 0, goalscorers
0, 0, subprogram
0, 0, publicized
0, 0, cosmetics
0, 0, retreading
2, 503977, abandonment
0, 0, upperclasswoman
0, 0, prepossesses
0, 0, overstimulate
0, 0, misconstruction
0, 0, wallflower
0, 0, baronages
0, 0, aggravations
0, 0, bioreactors
0, 0, clumpiest
0, 0, bloodbaths
12, 248019, angelical
0, 0, necessitous
0, 0, deliberates
0, 0, bohemians
0, 0, deferential
19, 621863, Lithuanian
0, 0, cornrowing
0, 0, neophilia
0, 0, subcompacts
0, 0, recollect
0, 0, perihelion
0, 0, convinces
0, 0, ululation
0, 0, awkwardness
0, 0, crowfoots
0, 0, reanimated
36, 82669, predominant
0, 0, temptingly
0, 0, intractability
0, 0, Christensen
2, 139093, reinstate
0, 0, patisseries
0, 0, ordinances
0, 0, seismography
0, 0, cataclysm
0, 0, downgrades
0, 0, illimitable
0, 0, passphrases
0, 0, concertmaster
0, 0, escalloped
0, 0, shipwrights
0, 0, ineffability
0, 0, parachute
0, 0, humorlessness
0, 0, upbraided
0, 0, intercessory
0, 0, harnessing
0, 0, internationalization
0, 0, interbreeding
0, 0, regenerated
34, 91592, occasional
0, 0, reprisals
0, 0, distension
0, 0, underlays
0, 0, verbosity
0, 0, opprobrium
0, 0, manuscripts
0, 0, unsnarling
0, 0, equinoctial
0, 0, relishing
0, 0, illumined
0, 0, firescreens
0, 0, invigoratingly
0, 0, prognosticates
0, 0, circumflexes
0, 0, contemptuousness
0, 0, formulator
0, 0, abdicating
0, 0, promisingly
3, 88576, exclusively
0, 0, crumminess
0, 0, knockdowns
0, 0, canebrakes
0, 0, unperceptive
0, 0, electroplated
0, 0, draughtboards
0, 0, latecomer
0, 0, parishioners
0, 0, duplicate
0, 0, undoubtedly
0, 0, cutlasses
0, 0, miserably
0, 0, bucketful
0, 0, foolhardily
0, 0, indeterminably
0, 0, Maccabeus
0, 0, midstream
0, 0, spirochete
0, 0, bookmakers
0, 0, destructibility
1, 1982349, designing
0, 0, believers
0, 0, aspiration
0, 0, agrarians
0, 0, doubtless
0, 0, peacemakers
0, 0, declination
0, 0, stroboscopes
0, 0, hearthstone
0, 0, injunctions
0, 0, moralized
0, 0, horrifically
4, 424883, Taiwanese
0, 0, Beveridge
0, 0, powerhouses
7, 173090, equatorial
0, 0, juxtaposed
0, 0, unessential
0, 0, syllogism
0, 0, Yevtushenko
0, 0, darkeners
0, 0, shinbones
0, 0, fireplugs
0, 0, detonator
0, 0, obscenity
0, 0, ossification
0, 0, embolization
0, 0, overanxious
0, 0, reservedness
0, 0, barbarous
0, 0, theosophy
0, 0, disjointed
0, 0, moralistic
0, 0, coelenterates
0, 0, misprinting
0, 0, responsibly
1, 566195, Portsmouth
0, 0, pulsations
0, 0, residuals
0, 0, respiratory
0, 0, pentagonal
0, 0, raunchier
0, 0, embryologist
0, 0, motherhood
0, 0, spearheaded
2, 2286313, replanted
0, 0, adjudicating
0, 0, misanthropically
0, 0, gregarious
0, 0, assigning
0, 0, waterhole
0, 0, meritocracies
0, 0, rhapsodized
0, 0, arteriosclerosis
0, 0, sensationalize
1, 2096256, circulation
0, 0, semidarkness
0, 0, absorbency
0, 0, anticyclones
0, 0, Princeton
0, 0, pasteurize
8, 267702, employees
0, 0, relegates
1, 21773, navigability
0, 0, outbalanced
0, 0, globetrotters
6, 2137957, Uruguayan
0, 0, overshoot
0, 0, finalists
0, 0, gooseberries
0, 0, antiknock
0, 0, inculcate
0, 0, windcheater
0, 0, accentuates
0, 0, innovating
0, 0, nattering
0, 0, succinctest
0, 0, backstretch
0, 0, stomached
0, 0, lemongrass
0, 0, bodybuilders
0, 0, libations
3, 752215, reconstruction
74, 11621, tradition
0, 0, asymmetries
0, 0, quintuplet
0, 0, spirituality
0, 0, overprices
0, 0, classicists
0, 0, thermally
0, 0, croupiers
0, 0, solemnifies
0, 0, forestland
0, 0, hypnotism
0, 0, implicating
0, 0, concavities
0, 0, formulates
0, 0, polysyllables
0, 0, revetment
0, 0, candlelight
0, 0, basswoods
0, 0, fortunetelling
0, 0, encampments
0, 0, criminality
0, 0, inexpensive
0, 0, dissipated
0, 0, redoubled
0, 0, dauntingly
0, 0, northwestward
0, 0, unfastens
0, 0, autocratically
0, 0, inferring
0, 0, venerability
0, 0, palpating
0, 0, downrange
0, 0, contortion
0, 0, hitchhike
0, 0, eliminators
0, 0, mandolins
0, 0, antigenic
0, 0, tercentennials
0, 0, tongueless
0, 0, satirical
0, 0, accomplished
0, 0, raucously
0, 0, colonoscopies
0, 0, Manhattan
0, 0, recontaminates
18, 600335, Salvadoran
0, 0, affording
0, 0, apportionment
0, 0, Camemberts
0, 0, adulating
0, 0, sugarcoated
0, 0, jurisdictions
0, 0, procrastinators
0, 0, suburbanites
0, 0, williwaws
0, 0, tragedian
0, 0, unwinnable
0, 0, godchildren
0, 0, rubberizes
0, 0, busybodies
0, 0, unplumbed
0, 0, seasonings
0, 0, dysphoric
0, 0, bartender
0, 0, depolarizes
0, 0, imperceptibly
0, 0, fellowships
0, 0, Singleton
0, 0, matriarchal
57, 13416, primarily
0, 0, epiglottises
0, 0, muttonchops
0, 0, cirrhotics
0, 0, pocketful
0, 0, hydrophones
0, 0, accenting
0, 0, thicknesses
0, 0, ballyhoos
0, 0, chauffeur
0, 0, segregate
0, 0, countrymen
0, 0, headstrong
0, 0, ransacked
0, 0, sharecropped
0, 0, vanishings
0, 0, defiantly
0, 0, sophomore
0, 0, seminaries
1, 1639064, generator
0, 0, concomitants
0, 0, appaloosas
0, 0, metalworker
0, 0, hardheaded
0, 0, chasteness
5, 13519, bilingual
0, 0, godparents
0, 0, dosshouses
1, 2314736, trilateral
0, 0, frightfully
0, 0, similitude
0, 0, expectorant
0, 0, domiciles
0, 0, Lamentations
0, 0, peppiness
0, 0, theosophists
0, 0, lifespans
0, 0, impassive
0, 0, Gladstones
0, 0, transposing
0, 0, pocketbook
1, 1396983, postponed
0, 0, lookalike
0, 0, dolefully
0, 0, muckraked
0, 0, dissuades
0, 0, survivable
0, 0, aficionado
0, 0, hesitating
8, 262055, historical
0, 0, comestible
0, 0, quinidine
0, 0, surliness
0, 0, crispbreads
2, 749337, Frankfurt
0, 0, immunological
0, 0, orientalist
0, 0, pronounces
0, 0, gatecrashing
0, 0, supercomputer
1, 1765307, chestnuts
5, 37717, mentalist
0, 0, windowpanes
0, 0, cheapening
0, 0, inarguable
0, 0, committeewoman
0, 0, microcomputer
0, 0, multidimensional
0, 0, infrequently
0, 0, newscasts
4, 659842, allocated
0, 0, demoralization
0, 0, calibrate
0, 0, ceremonials
0, 0, demoralized
0, 0, Hippocrates
0, 0, nonavailability
0, 0, oversleeping
0, 0, yardsticks
0, 0, phantasms
0, 0, overspreading
0, 0, wholegrain
73, 30551, Yugoslavia
0, 0, chancelleries
0, 0, marbleize
0, 0, disregards
0, 0, bullishly
0, 0, echolocation
0, 0, adjudicative
0, 0, superimposing
1, 758078, underwent
0, 0, householder
0, 0, indisposition
0, 0, heirlooms
0, 0, squiggles
0, 0, grouching
0, 0, mullioned
0, 0, unfitness
0, 0, ritualistic
0, 0, contrabassoon
0, 0, bulletins
0, 0, delineate
0, 0, dissension
0, 0, numerated
0, 0, confronting
0, 0, damasking
0, 0, appeasers
0, 0, Americans
0, 0, spareribs
0, 0, circumvented
0, 0, decentralized
0, 0, graciousness
0, 0, ingrained
0, 0, pursuance
0, 0, nonjudgmental
2, 2142265, alternate
0, 0, Azerbaijanis
0, 0, nightgowns
0, 0, intersect
0, 0, symbolical
0, 0, prefabricate
0, 0, pistachios
0, 0, affronting
0, 0, declarative
0, 0, Stoicisms
0, 0, colorizing
0, 0, correlations
0, 0, refracting
0, 0, reembodies
0, 0, dentition
0, 0, banqueter
0, 0, intelligence
0, 0, birdwatchers
0, 0, overplays
0, 0, regurgitating
0, 0, extirpated
111, 23656, Continental
0, 0, masochism
0, 0, recapturing
0, 0, camouflaging
2, 233541, managerial
0, 0, Zeffirelli
0, 0, scathingly
0, 0, fancywork
0, 0, fruitlessness
0, 0, collaborated
0, 0, invincible
0, 0, overpraised
0, 0, hexadecimal
0, 0, troublemaker
0, 0, soliloquizing
0, 0, hatcheries
0, 0, beautifier
0, 0, initiators
10, 30469, electricity
0, 0, harmonics
0, 0, industriousness
0, 0, bisection
0, 0, resourcing
0, 0, shiftlessly
0, 0, beachhead
0, 0, bootstrapping
0, 0, delineations
0, 0, cockatrices
0, 0, disclosure
0, 0, Proterozoic
0, 0, monounsaturated
0, 0, southeastwards
0, 0, forlornly
0, 0, obfuscate
5, 29752, cooperative
0, 0, lightener
0, 0, brutalized
0, 0, analogousness
0, 0, bookmaker
0, 0, downstairs
0, 0, dialectical
0, 0, rangefinders
0, 0, reconsiders
0, 0, saccharin
0, 0, offstages
0, 0, caparison
0, 0, consensuses
0, 0, augmentation
0, 0, reprogram
0, 0, battleship
0, 0, maisonettes
0, 0, decimeters
0, 0, overlarge
0, 0, unplanned
0, 0, overgrazes
0, 0, eavesdropper
0, 0, intrusive
0, 0, dismounted
0, 0, throwback
0, 0, osculation
0, 0, intermingle
0, 0, scruffiest
1, 1292706, satisfies
0, 0, philologist
0, 0, boondoggling
0, 0, MasterCard
0, 0, microsecond
0, 0, castigating
0, 0, instrumented
0, 0, crummiest
0, 0, sailcloth
0, 0, conscious
0, 0, recondition
0, 0, obstructed
0, 0, amorphously
0, 0, navigators
0, 0, socialites
0, 0, unpicking
0, 0, pentathlete
0, 0, veritably
0, 0, dumplings
0, 0, frontward
0, 0, expectorated
0, 0, streetwise
0, 0, propositions
0, 0, waterholes
0, 0, misappropriating
0, 0, counterweights
0, 0, dereliction
0, 0, trashiest
0, 0, bionically
0, 0, testimonial
0, 0, chimpanzee
0, 0, undeceived
0, 0, apertures
0, 0, flattering
0, 0, pharmacopoeia
0, 0, lymphocytes
0, 0, contently
0, 0, moonwalks
0, 0, antagonists
0, 0, apocalypses
0, 0, nonintoxicating
0, 0, scavenged
0, 0, reflections
0, 0, fetishists
0, 0, universalizes
0, 0, cerements
0, 0, mishitting
0, 0, conflicted
11, 24273, destructive
0, 0, acidulous
0, 0, kidnapped
0, 0, proclivity
3, 252940, succeeded
0, 0, unbuttoning
0, 0, illiberality
0, 0, misdealing
0, 0, blandishing
0, 0, bootstrapped
0, 0, condensates
0, 0, candidacies
0, 0, unprovided
0, 0, precariously
0, 0, flagstaffs
0, 0, concludes
3, 1038152, Anchorage
0, 0, postdating
0, 0, interpreters
0, 0, cosmologies
0, 0, chromosomal
0, 0, clarioning
1, 876868, counterparts
0, 0, telepathy
0, 0, ventilates
0, 0, stringiest
0, 0, coalfaces
0, 0, monkeyshine
0, 0, retrorocket
0, 0, typesetters
0, 0, ingeniously
0, 0, neckbands
1, 1702902, favorably
0, 0, relieving
0, 0, undisguised
0, 0, boundlessly
0, 0, canalization
0, 0, playwrights
0, 0, seafloors
0, 0, condiment
0, 0, demolished
0, 0, overdosed
0, 0, amortizable
0, 0, equivocal
1, 892184, professionals
0, 0, envenomed
0, 0, nestlings
0, 0, berrylike
0, 0, chiseling
0, 0, distantly
0, 0, unnecessarily
0, 0, unwinding
0, 0, scratchiest
0, 0, urologist
0, 0, northbound
0, 0, disembarking
0, 0, identification
0, 0, allergies
0, 0, accordionists
0, 0, garnisheeing
0, 0, alphabetizers
0, 0, enlivening
0, 0, diverticulitis
0, 0, feminizes
0, 0, headships
0, 0, queerness
0, 0, yellowing
0, 0, zookeepers
0, 0, cantabile
0, 0, idealizing
0, 0, afterlife
0, 0, adjudicatory
0, 0, stateliest
0, 0, Appalachia
6, 885628, unemployed
1, 368189, Saskatchewan
0, 0, tenderfoot
0, 0, posturing
0, 0, operators
0, 0, turnbuckles
2, 516865, solidified
0, 0, Mercuries
0, 0, retrogressing
0, 0, complicated
0, 0, Bendictus
0, 0, cavernous
0, 0, anticlimax
0, 0, misinform
0, 0, Thessalonian
0, 0, microprocessor
0, 0, thriftier
0, 0, poetaster
0, 0, Superbowl
0, 0, harridans
5, 783208, inherited
0, 0, Thucydides
3, 430953, tightening
0, 0, observably
0, 0, tunnelers
0, 0, eroticism
0, 0, unpersons
0, 0, sororities
0, 0, needlewoman
0, 0, millstones
0, 0, ridicules
0, 0, crawlspace
0, 0, grandstands
0, 0, Microsoft
0, 0, audiometer
0, 0, dismembered
0, 0, levitation
0, 0, depraving
0, 0, converses
0, 0, Heraclitus
0, 0, sinfulness
0, 0, custodian
0, 0, bobsleigh
0, 0, egomaniacs
0, 0, undercurrent
0, 0, frontispiece
0, 0, sketching
0, 0, telemarketer
0, 0, dysentery
0, 0, impersonation
0, 0, litigated
0, 0, tricolors
0, 0, congregants
0, 0, salespersons
0, 0, indemnification
0, 0, misadventure
0, 0, derisiveness
0, 0, applauder
0, 0, foursomes
4, 522369, conciliation
0, 0, bombardment
0, 0, metaphysical
1, 261166, reflection
5, 28756, principle
0, 0, capillarity
0, 0, retaliative
0, 0, headquartering
0, 0, spectators
0, 0, corseting
0, 0, succulents
0, 0, dauntlessly
0, 0, oversimplifies
0, 0, quaintness
0, 0, chairlift
0, 0, inveigling
0, 0, pitifully
0, 0, orthodontic
0, 0, offspring
0, 0, ungoverned
0, 0, inaudible
0, 0, vehemently
0, 0, acknowledges
0, 0, intransigently
0, 0, apprehensively
0, 0, serpentine
4, 80728, restriction
0, 0, tautological
0, 0, inaccessibility
0, 0, symphonies
0, 0, germicidal
0, 0, permissive
0, 0, vibrantly
1, 10336, typewrite
0, 0, reverberates
0, 0, thanksgiving
0, 0, nonthreatening
0, 0, denominating
0, 0, envelopes
0, 0, promulgators
0, 0, confiscates
0, 0, heritable
0, 0, Hellenist
0, 0, sublimates
0, 0, desolation
0, 0, scarpering
0, 0, toolboxes
0, 0, radioactively
0, 0, reformists
0, 0, showjumping
0, 0, manifestos
0, 0, unblushing
19, 361633, stability
0, 0, luxuriates
1, 1566942, assemblies
0, 0, asphyxiates
0, 0, staunching
0, 0, fashionable
0, 0, harboring
1, 194591, marshland
0, 0, blemished
0, 0, prevailed
0, 0, overwriting
0, 0, nutritionally
0, 0, aromatherapist
0, 0, uninterested
0, 0, irrepressible
0, 0, standardizing
0, 0, smelliness
0, 0, noiselessly
0, 0, leisureliness
0, 0, foresails
0, 0, counteract
0, 0, commodification
0, 0, inducting
0, 0, thickening
0, 0, masqueraded
0, 0, commandos
0, 0, praetorian
0, 0, postdoctoral
8, 79505, environment
0, 0, traceability
0, 0, polynomials
0, 0, alkalizing
0, 0, refection
0, 0, bellybutton
0, 0, solemnified
0, 0, incompatibilities
0, 0, extracting
0, 0, catechist
0, 0, satirized
0, 0, subtotaled
0, 0, rephrasing
72, 66552, navigable
2, 758568, redundant
0, 0, Chevrolet
0, 0, precipitously
0, 0, inexpressible
0, 0, offending
0, 0, indigestion
0, 0, discouragement
12, 264114, productive
0, 0, recondite
0, 0, whippoorwills
1, 123464, northwester
0, 0, revisited
0, 0, emporiums
0, 0, Communions
0, 0, homeostatic
1, 2287553, definitions
0, 0, Akhmatova
0, 0, homeopathy
0, 0, cravenness
0, 0, callowness
0, 0, deconstructed
0, 0, quittance
0, 0, orthographically
0, 0, streamline
0, 0, defeating
0, 0, unpublished
0, 0, hymnbooks
0, 0, compressor
0, 0, reorganizes
0, 0, headphone
0, 0, pleasuring
0, 0, unscientifically
22, 326823, highlands
0, 0, finaglers
0, 0, singalong
0, 0, vitrifies
1, 2461766, Salisbury
0, 0, sportscaster
0, 0, liberating
0, 0, scribblers
0, 0, Hispanics
0, 0, immaterial
1, 929050, chauvinistic
0, 0, megaliths
0, 0, commonalities
0, 0, despoilers
0, 0, paginating
0, 0, Congregationalists
0, 0, stockyard
0, 0, consistence
0, 0, menacingly
0, 0, renovated
0, 0, congresspersons
0, 0, preshrank
2, 1617983, byproduct
0, 0, timekeepers
0, 0, tediously
0, 0, temporizer
240, 12721, migration
0, 0, forecasters
0, 0, healthcare
0, 0, multimedia
0, 0, chestfuls
0, 0, turbulent
0, 0, novelizations
0, 0, buckwheat
0, 0, identifications
0, 0, astronautics
0, 0, gentlefolk
2, 1267932, ordinates
0, 0, priesthood
0, 0, instantly
0, 0, canyoning
0, 0, neoclassic
0, 0, forefront
0, 0, blackened
0, 0, decapitating
0, 0, prefabricating
0, 0, rejiggering
0, 0, embroidered
0, 0, fireguards
0, 0, cocksucker
0, 0, retrospective
0, 0, innovation
0, 0, elaborations
0, 0, peregrines
0, 0, depreciated
5, 671670, depressed
0, 0, woodiness
0, 0, dogcatchers
0, 0, reappraising
0, 0, cabstands
0, 0, demonizing
0, 0, captaincies
0, 0, conjoined
0, 0, largeness
0, 0, constrains
0, 0, eldercare
0, 0, reprehensibly
0, 0, subletting
0, 0, rubbishing
0, 0, quantified
0, 0, unhealthy
0, 0, quotability
0, 0, wildcatter
0, 0, swimmingly
0, 0, strangest
0, 0, outpourings
0, 0, conservatively
0, 0, butterflying
0, 0, presupposing
0, 0, seamstress
0, 0, reinitialized
0, 0, lifeblood
0, 0, Fragonard
0, 0, binderies
0, 0, rearguards
0, 0, transpolar
0, 0, radioisotope
0, 0, comprehensible
0, 0, supervened
0, 0, unappreciative
0, 0, squintest
0, 0, equitation
3, 1056780, Palestinians
0, 0, conquered
0, 0, opportune
0, 0, sociological
0, 0, understudy
0, 0, circumcising
0, 0, adhesives
0, 0, tempestuously
0, 0, piggishness
0, 0, controversy
0, 0, calendars
1, 1715434, conventional
0, 0, despoilment
0, 0, pensiveness
0, 0, saturation
0, 0, shoplifter
0, 0, soundproof
0, 0, disgruntlement
0, 0, resonances
0, 0, yachtsman
0, 0, Josephson
0, 0, unobstructed
0, 0, emollient
0, 0, houseplants
0, 0, anathematizing
7, 55368, Barcelona
0, 0, earthwards
0, 0, vindication
0, 0, landholdings
0, 0, conceptualize
0, 0, categorically
0, 0, disobedience
0, 0, shoveling
0, 0, foregrounding
0, 0, stockyards
0, 0, inaudibly
0, 0, absolutists
2, 1472183, cooperating
0, 0, escapologist
2, 571820, effectiveness
1, 890290, religions
0, 0, unsteadily
0, 0, defendants
3, 1091612, exhausted
0, 0, outhitting
0, 0, transgress
0, 0, excretion
0, 0, adventurer
0, 0, accessibly
0, 0, quesadilla
0, 0, whensoever
0, 0, packinghouse
0, 0, constricting
0, 0, overvalues
0, 0, dumbfounded
0, 0, trivializes
0, 0, composting
0, 0, incorporates
0, 0, stationary
0, 0, stutterers
0, 0, renegading
0, 0, thistledown
0, 0, uncluttered
0, 0, boardinghouse
0, 0, miscalculate
0, 0, sermonizes
0, 0, renunciations
0, 0, ravishingly
0, 0, linebackers
0, 0, henpecked
0, 0, cyberspaces
0, 0, instantiated
0, 0, Furtwangler
0, 0, distributional
0, 0, indiscriminate
0, 0, flagellants
3, 80654, unspecified
0, 0, rerecords
0, 0, exteriors
0, 0, histogram
0, 0, voraciously
0, 0, aggravatingly
0, 0, elasticity
0, 0, redaction
0, 0, prepositionally
0, 0, suitability
0, 0, flashlight
0, 0, vociferous
0, 0, glistering
0, 0, afterword
0, 0, appropriator
0, 0, mischievousness
0, 0, toothbrushes
0, 0, simmering
0, 0, procrastination
5, 258404, metallurgic
0, 0, musicology
0, 0, fantasizing
0, 0, misprints
0, 0, hypothesize
0, 0, sportiness
0, 0, lingerers
0, 0, polytheism
0, 0, larcenist
0, 0, remarrying
0, 0, undeserved
0, 0, colorlessness
0, 0, downplayed
0, 0, determination
0, 0, quatrains
0, 0, antecedents
3, 632651, authoritarian
0, 0, accountable
0, 0, basilicas
0, 0, timidness
0, 0, geometrically
0, 0, overwhelms
0, 0, needlework
0, 0, showpiece
0, 0, subsidization
0, 0, occlusions
0, 0, fetishism
0, 0, counterfeiters
0, 0, unharnesses
0, 0, anesthetic
0, 0, courtroom
0, 0, nonrefundable
0, 0, spiciness
0, 0, substantiation
0, 0, synergism
0, 0, prudently
0, 0, schismatic
2, 1637442, watermelons
0, 0, appallingly
0, 0, Nebuchadnezzar
0, 0, ballpoint
0, 0, congregate
0, 0, containerized
0, 0, racehorses
0, 0, fatefully
0, 0, moralizing
0, 0, understates
0, 0, Kitchener
0, 0, cautioning
0, 0, flurrying
0, 0, Indianapolis
0, 0, octopuses
0, 0, replanting
0, 0, doughiest
0, 0, commendable
0, 0, unpersuaded
0, 0, fashioner
0, 0, imperialists
0, 0, surtaxing
0, 0, trabecular
0, 0, nighthawk
0, 0, intermarries
0, 0, intravenously
0, 0, overshadowing
4, 362228, efficiency
0, 0, refulgence
0, 0, pruriently
0, 0, awfullest
1, 431025, credibility
0, 0, adverseness
0, 0, spoonerisms
0, 0, triceratops
0, 0, consignors
0, 0, bathyspheres
0, 0, cirrhosis
0, 0, unoffensive
0, 0, congratulating
0, 0, angleworm
0, 0, inscrutable
0, 0, skinflint
0, 0, retouched
0, 0, headhunts
0, 0, undershorts
0, 0, marginalizes
6, 79591, environmental
0, 0, belletristic
0, 0, lipreading
0, 0, meatiness
0, 0, Rodriquez
0, 0, peroration
0, 0, cellophane
0, 0, absorbance
0, 0, honorifics
0, 0, compatibility
0, 0, regrouped
0, 0, knottiest
0, 0, iniquitously
0, 0, stilettos
0, 0, irregularly
0, 0, dirigible
0, 0, gusseting
0, 0, arachnids
0, 0, misapplication
1, 2097299, inheriting
80, 25657, federation
0, 0, gatherers
0, 0, humanness
0, 0, sharpener
0, 0, sprinting
0, 0, procurable
0, 0, austerely
0, 0, preambled
0, 0, subscripts
0, 0, Shostakovitch
0, 0, bactericide
0, 0, smatterings
0, 0, repurchased
0, 0, cinematographic
2, 3401, receiving
0, 0, dejecting
0, 0, cutthroats
0, 0, restitches
0, 0, mineralogical
0, 0, irresolution
0, 0, illustrative
0, 0, Capricorn
0, 0, heartening
1, 1559277, phenomenon
0, 0, reducible
0, 0, overpraises
0, 0, leguminous
0, 0, protectionism
0, 0, unprintable
0, 0, impending
0, 0, reminiscently
0, 0, pantheistic
0, 0, dispensaries
0, 0, admirable
0, 0, unrelievedly
0, 0, disconsolate
1, 1800134, complication
0, 0, trimester
0, 0, wittering
0, 0, infrequence
0, 0, hibernator
1, 392530, reputation
0, 0, keystones
0, 0, arraigned
0, 0, illusions
5, 595849, irrigation
0, 0, ostracizes
0, 0, Armageddon
0, 0, predominating
0, 0, applicability
0, 0, Protestantisms
0, 0, resiliently
0, 0, emulsions
0, 0, enchantments
0, 0, underpasses
0, 0, shinnying
0, 0, whalebone
0, 0, subjugated
0, 0, bankrupts
0, 0, benefactress
0, 0, Newcastle
0, 0, steepened
0, 0, disconcertingly
0, 0, fraudulent
0, 0, existentialism
0, 0, unprotected
0, 0, woodsiness
0, 0, amalgamated
0, 0, magnetism
1, 2134870, Milwaukee
0, 0, fellowmen
0, 0, methamphetamine
0, 0, sailboards
1, 1829122, peninsular
0, 0, hatefulness
0, 0, cerebellums
0, 0, osteopaths
0, 0, somewhats
0, 0, bastardization
0, 0, electrostatics
0, 0, unassailable
0, 0, quotations
0, 0, charitably
0, 0, nonwhites
0, 0, legalities
0, 0, elocutionists
1, 817801, publishing
0, 0, undemanding
0, 0, playgroup
0, 0, slighting
0, 0, resoundingly
0, 0, pharmacopoeias
0, 0, liturgies
4, 1140612, considered
0, 0, heedlessly
0, 0, supervention
0, 0, defoliates
0, 0, excrement
0, 0, adrenaline
0, 0, simonizes
0, 0, lengthiness
0, 0, thoroughbreds
0, 0, confidantes
0, 0, comparatives
0, 0, currycombing
0, 0, buckyballs
0, 0, unrewarded
0, 0, daguerreotype
0, 0, scrapbooks
0, 0, Madagascans
0, 0, knobbiest
0, 0, lineaments
1, 165556, subsurface
0, 0, ungraceful
0, 0, clergymen
0, 0, barbarian
0, 0, burgeoned
0, 0, pessaries
0, 0, photoengravers
0, 0, unidentified
0, 0, unstintingly
0, 0, beguilingly
0, 0, dissuasion
0, 0, stipendiary
0, 0, westerlies
0, 0, audiotape
0, 0, amnesties
0, 0, centerpieces
0, 0, contemplative
0, 0, virulence
0, 0, conspirators
0, 0, aesthetic
0, 0, spotlighting
0, 0, dreamworld
4, 352826, adversely
0, 0, blotchiest
0, 0, oviparous
0, 0, tapestries
0, 0, insatiability
0, 0, outboasting
0, 0, frontiersmen
0, 0, philippic
0, 0, windshields
0, 0, syllabified
0, 0, discovery
0, 0, debauches
2, 1054844, transmitting
0, 0, councilor
0, 0, redistricting
0, 0, unloosening
0, 0, budgerigar
0, 0, catacombs
0, 0, blanketed
0, 0, cerebrate
0, 0, pizzicati
0, 0, blasphemies
0, 0, unlikeliest
0, 0, draughtboard
0, 0, stanchions
0, 0, outscoring
0, 0, distrustful
0, 0, intuitively
0, 0, titillated
0, 0, disciplinarians
0, 0, gibberish
0, 0, enumerated
0, 0, quicksands
0, 0, misleadingly
3, 39414, ambitious
0, 0, fleetingly
0, 0, trigonometric
0, 0, hydrodynamic
0, 0, penetrative
0, 0, perfections
0, 0, misstatement
0, 0, adventurists
0, 0, commences
0, 0, goosestepping
1, 39874, proposing
0, 0, deadpanning
0, 0, Bartholomew
0, 0, prattling
0, 0, fluttered
0, 0, synthesize
0, 0, euphonious
1, 1834743, internecine
0, 0, haughtier
0, 0, republishes
0, 0, pernicious
0, 0, animadvert
0, 0, disaffection
0, 0, compulsions
0, 0, surfeiting
0, 0, squeegees
0, 0, unexpired
0, 0, miscarries
0, 0, prefrontal
0, 0, dissimulated
0, 0, sophomores
0, 0, monitoring
0, 0, overemphasize
0, 0, exemplified
0, 0, subcontract
0, 0, highlighters
0, 0, knuckleduster
36, 50076, handicraft
0, 0, sublimating
0, 0, acquisitiveness
0, 0, overclocking
0, 0, grasslands
0, 0, canvassed
0, 0, beleaguers
0, 0, officiants
0, 0, incremental
1, 7954, processor
0, 0, telegraphically
0, 0, retelling
0, 0, resubscribe
0, 0, existentially
0, 0, composted
0, 0, turpentine
0, 0, fraternizers
0, 0, satirically
0, 0, vacillated
0, 0, sweepingly
0, 0, butterscotch
0, 0, fanatically
0, 0, membranous
2, 1195356, variations
0, 0, pseudonym
0, 0, thunderbolt
0, 0, tenderhearted
0, 0, reincarnates
0, 0, adornment
0, 0, formulators
0, 0, strumming
0, 0, temporaries
0, 0, dynamited
0, 0, ascending
0, 0, digesting
0, 0, notwithstanding
0, 0, ineffectually
0, 0, Arkansans
0, 0, repressiveness
0, 0, perfumers
0, 0, articulacy
0, 0, rechecking
0, 0, expedition
1, 2254215, reintroduced
0, 0, teetotaler
0, 0, pollsters
3, 510354, currencies
0, 0, mesmerism
0, 0, possibles
0, 0, bandwagons
0, 0, counterattacks
0, 0, postscripts
1, 494523, geographically
0, 0, unbinding
0, 0, colorfulness
0, 0, entryphones
0, 0, desisting
0, 0, expiatory
0, 0, mesomorph
0, 0, inventories
0, 0, cordilleras
0, 0, recuperative
0, 0, sailboarders
0, 0, assessing
0, 0, reconsidering
0, 0, audiologists
0, 0, accelerator
0, 0, cellulitis
0, 0, emolument
0, 0, waterfowls
0, 0, Bakersfield
0, 0, interjections
0, 0, stealthiest
0, 0, frontwards
0, 0, preregistration
0, 0, terracotta
0, 0, overprotects
0, 0, spherically
0, 0, represses
0, 0, osculating
1, 322996, infertile
0, 0, polestars
0, 0, Americanism
0, 0, attributively
0, 0, extruding
0, 0, absorbent
0, 0, retroactively
0, 0, burglarizes
0, 0, crackings
0, 0, absconded
0, 0, inorganic
0, 0, marinaded
0, 0, antitheses
0, 0, crosswalks
0, 0, antedates
0, 0, blackmailer
28, 15403, organized
0, 0, secessionist
0, 0, sarcophagi
0, 0, endocarditis
0, 0, polyurethane
0, 0, usability
0, 0, sidelight
0, 0, unlimbering
0, 0, anchorperson
15, 78721, concerned
0, 0, skulduggery
0, 0, truthfully
0, 0, Montgolfier
0, 0, nonseasonal
2, 928945, separatist
0, 0, insomniac
0, 0, tropically
0, 0, conducive
0, 0, commingling
0, 0, scramming
0, 0, Lancaster
0, 0, palatalizes
0, 0, Houyhnhnm
2, 1704838, Astrakhan
0, 0, interceding
0, 0, approving
0, 0, sequenced
0, 0, fulfilling
0, 0, inflicting
0, 0, rustication
0, 0, intensification
2, 1311061, transfers
0, 0, handedness
0, 0, troublemakers
0, 0, quarreled
0, 0, sidelined
5, 411169, partially
0, 0, reptilians
0, 0, Southwests
0, 0, demilitarizing
0, 0, reinflates
1, 2323296, implementation
0, 0, structurally
0, 0, manageable
0, 0, clairvoyants
0, 0, shackling
0, 0, runaround
0, 0, crisscross
0, 0, menageries
0, 0, plagiarizer
0, 0, antiperspirants
0, 0, Zachariah
0, 0, bibliographic
0, 0, congested
0, 0, prevaricating
0, 0, unadvisedly
0, 0, caparisons
0, 0, perambulation
0, 0, barbarianisms
0, 0, incidentally
0, 0, uninitiated
0, 0, gradating
0, 0, hygienists
0, 0, gangrenes
0, 0, recyclable
0, 0, desideratum
0, 0, blanketing
9, 318255, demarcation
0, 0, sorrowfully
0, 0, fornicates
4, 777115, peninsula
0, 0, falseness
2, 590518, assassination
0, 0, incontrovertible
0, 0, unabashed
0, 0, groundbreaking
0, 0, gastronomically
0, 0, prevarications
0, 0, shantytown
0, 0, Moussorgsky
19, 141246, presenting
4, 1453535, Willemstad
0, 0, linguists
0, 0, dethroning
0, 0, brasseries
0, 0, seduction
3, 522155, silhouette
0, 0, passivized
10, 332529, encourage
0, 0, housekeepers
0, 0, fitfulness
0, 0, bloodletting
0, 0, keepsakes
0, 0, calligraphers
0, 0, tellingly
0, 0, expediencies
0, 0, carriageway
0, 0, polyacrylamide
0, 0, obscuring
0, 0, timeshares
0, 0, canonizes
1, 875763, exercised
0, 0, birdbrained
0, 0, emotionalism
0, 0, teleconferenced
0, 0, conjugates
0, 0, publishers
0, 0, messenger
0, 0, foretastes
0, 0, unplayable
0, 0, apocalypse
0, 0, deckhands
0, 0, countermanding
0, 0, texturing
0, 0, ejaculated
0, 0, racecourse
1, 2242692, germanium
0, 0, virginals
0, 0, macerating
0, 0, bootblacks
0, 0, Wollongong
0, 0, overgrowth
0, 0, workbench
0, 0, continuance
0, 0, perturbation
4, 725905, initiative
0, 0, disapproval
11, 189469, represents
6, 169621, multinational
0, 0, cremation
0, 0, antiquarian
0, 0, profligate
0, 0, illegitimacy
0, 0, flowcharts
0, 0, medicating
0, 0, elephantiasis
0, 0, elicitation
0, 0, congressman
0, 0, acquisitive
0, 0, palimpsest
0, 0, dispensations
0, 0, nonspecific
0, 0, columnists
0, 0, overstays
0, 0, blackbird
0, 0, unaffectedly
0, 0, miniskirts
0, 0, overcompensate
0, 0, philistine
0, 0, superintend
0, 0, huntresses
0, 0, semimonthly
0, 0, refreshing
0, 0, mismanaged
0, 0, metaphysically
5, 897560, elsewhere
0, 0, cambering
0, 0, squeezeboxes
0, 0, truculently
0, 0, nonpartisans
0, 0, sketchpad
0, 0, epistemic
0, 0, interrogating
0, 0, reincorporates
0, 0, amphibiously
17, 142975, unification
0, 0, contenders
0, 0, embargoing
0, 0, sufficiently
0, 0, quibblers
0, 0, Magdalene
0, 0, scramblers
0, 0, cavalryman
0, 0, calliopes
0, 0, disproves
0, 0, uncertainly
0, 0, stirringly
0, 0, unexpressed
0, 0, subterranean
49, 27202, Republican
0, 0, conurbation
0, 0, lubricate
0, 0, Whitehead
158, 7206, processing
0, 0, aphrodisiac
0, 0, showcases
0, 0, somebodies
0, 0, daydreams
0, 0, disinterring
0, 0, cloverleaf
0, 0, scratchpads
0, 0, absconder
0, 0, gruesomely
1, 751765, liabilities
0, 0, wanderers
0, 0, aphoristic
0, 0, overexcite
0, 0, strangled
0, 0, jaundicing
0, 0, counterinsurgency
0, 0, laboriously
0, 0, glaringly
0, 0, recrudescing
0, 0, misplacement
0, 0, screensaver
0, 0, indicting
0, 0, reoccurring
0, 0, Mahayanist
0, 0, lighteners
0, 0, keyboarding
0, 0, chaotically
0, 0, earthlier
0, 0, inconsiderate
0, 0, broodiest
0, 0, uninvited
0, 0, pediatrics
161, 13713, construction
0, 0, rarefying
0, 0, sailfishes
0, 0, unsupported
0, 0, bourgeoisie
1, 1024208, Clarendon
6, 968268, Christians
0, 0, telegraphs
0, 0, heatproof
0, 0, denotation
0, 0, Maeterlinck
0, 0, extralegal
0, 0, percolated
0, 0, extractions
0, 0, cannonading
0, 0, plainness
1, 1862501, allegiance
0, 0, enjambments
0, 0, prevarication
0, 0, portraiture
0, 0, expressionistic
0, 0, pushiness
0, 0, remarkableness
0, 0, chevaliers
0, 0, proselytes
0, 0, resitting
6, 263974, precipitation
0, 0, patriarchates
0, 0, straighteners
0, 0, segregationist
0, 0, metricizes
0, 0, cockfighting
0, 0, attractable
0, 0, chimerical
0, 0, nontheatrical
0, 0, Nigerians
0, 0, misaligned
0, 0, histamines
0, 0, vocational
0, 0, psychotherapies
0, 0, Pirandello
0, 0, seafaring
0, 0, forwardness
0, 0, snowballs
0, 0, asperities
0, 0, apostasies
0, 0, bobsledders
0, 0, avocations
0, 0, undergoes
0, 0, draftiness
0, 0, downbeats
0, 0, cunningest
27, 30782, pharmaceutic
0, 0, splotchiest
0, 0, collaborations
0, 0, wardrooms
0, 0, ophthalmic
0, 0, blockader
0, 0, unsympathetically
0, 0, Cornelius
0, 0, Londoners
0, 0, amercement
0, 0, irreversibly
0, 0, childproofing
0, 0, vacationing
1, 1249807, treasurer
0, 0, imperilment
0, 0, downshifts
0, 0, contentedness
0, 0, oncologist
0, 0, unharvested
0, 0, hauntingly
0, 0, depersonalize
0, 0, regeneracy
0, 0, pedagogical
0, 0, conglomeration
0, 0, imperfects
0, 0, fustiness
0, 0, hypochondriacs
0, 0, Deuteronomy
0, 0, polonaise
0, 0, intermezzo
0, 0, unreasonable
0, 0, grubbiest
0, 0, superstition
0, 0, disobliges
0, 0, artificer
0, 0, negativing
0, 0, rancidity
0, 0, underfoot
0, 0, munitioned
0, 0, entrenches
0, 0, revitalizes
0, 0, interpenetrates
0, 0, workbenches
1, 282905, regulated
0, 0, agglomerations
0, 0, suspending
0, 0, gramophones
0, 0, absorbents
0, 0, personalities
0, 0, Chaitanya
0, 0, sidestrokes
0, 0, handspring
0, 0, mistreats
0, 0, misbegotten
0, 0, deconstructionists
0, 0, menstruated
0, 0, destitute
0, 0, wastefulness
0, 0, vacuuming
0, 0, Anglicanism
0, 0, Copperfield
0, 0, hypotheses
2, 28713, Stalinist
0, 0, wrongness
0, 0, attenuate
0, 0, stigmatizing
0, 0, truculence
0, 0, oceanography
0, 0, splotches
0, 0, jailbreak
0, 0, chrysalises
0, 0, confection
1, 2324603, destination
0, 0, accusingly
0, 0, brokerage
0, 0, achromatic
0, 0, crenelates
0, 0, cavilings
0, 0, granulation
0, 0, retrofitted
0, 0, misinterprets
0, 0, Penderecki
0, 0, exhibited
0, 0, aftertaste
1, 78157, observation
0, 0, munificently
0, 0, recognizes
0, 0, extradition
0, 0, upbringing
0, 0, guardrail
0, 0, mishandles
0, 0, anesthetizes
0, 0, semiyearly
133, 87148, manufacture
1, 431347, viability
0, 0, relaxants
0, 0, ballyhooing
0, 0, countertenor
0, 0, sentimentalizing
0, 0, microloans
0, 0, roundelays
0, 0, rainfalls
0, 0, approbations
0, 0, intercultural
0, 0, retrofits
0, 0, submarginal
0, 0, multiplexes
0, 0, blubbering
0, 0, redetermine
0, 0, engulfing
0, 0, monotheists
0, 0, chubbiness
0, 0, huzzahing
0, 0, unmistakable
0, 0, aggrieves
1, 2045198, bountiful
0, 0, privatizations
0, 0, hindquarter
0, 0, hepatocytes
0, 0, allocates
0, 0, lactating
0, 0, prayerful
0, 0, thunderheads
0, 0, interdisciplinary
0, 0, patriotic
0, 0, strikeout
0, 0, machinist
0, 0, sandiness
0, 0, shielding
0, 0, Worcestershire
0, 0, feminizing
0, 0, churchgoing
0, 0, backrooms
0, 0, substation
0, 0, morphology
0, 0, tightropes
0, 0, cattlemen
0, 0, intergovernmental
0, 0, watercourses
0, 0, dreamboats
0, 0, Esperanza
0, 0, microchips
0, 0, descanted
0, 0, serotonin
0, 0, testified
0, 0, insuperably
0, 0, consumable
0, 0, screwiest
0, 0, autographs
0, 0, Southeasts
0, 0, irresponsibly
0, 0, advantaged
0, 0, tabulating
0, 0, impassioned
0, 0, fishponds
0, 0, outshouting
0, 0, barhopped
0, 0, seedlings
0, 0, Ctesiphon
0, 0, bagginess
0, 0, Dramamines
0, 0, courtship
0, 0, fallibility
0, 0, processioned
0, 0, dreadlocks
0, 0, stewarded
0, 0, liquidized
0, 0, repossessing
0, 0, buffeting
0, 0, dimensional
0, 0, besmirching
0, 0, riverbeds
0, 0, therapeutic
0, 0, principled
0, 0, deviousness
0, 0, criminally
0, 0, hyperventilation
0, 0, uncleanlier
1, 968480, disaffect
0, 0, gentrifying
0, 0, forecourt
0, 0, oxidization
0, 0, overstrict
0, 0, subordinated
0, 0, disparagement
4, 168208, clandestine
0, 0, pillaging
14, 43678, proximate
0, 0, pedestrianization
0, 0, slovenliness
0, 0, reactants
0, 0, disbelief
0, 0, Scotchwoman
0, 0, petrology
0, 0, hypotenuse
0, 0, controversially
2, 1723668, chrysanthemums
0, 0, vicissitudes
0, 0, bifurcating
76, 88796, container
0, 0, outgoings
0, 0, dividable
0, 0, chickweed
0, 0, coinsurance
0, 0, throatiest
0, 0, luminescent
0, 0, doohickeys
0, 0, alienists
0, 0, soundchecks
10, 288946, archipelago
15, 233860, municipalities
0, 0, knightliness
0, 0, ceaseless
0, 0, wildflower
0, 0, egregious
0, 0, incubators
0, 0, aquamarines
0, 0, soundboard
0, 0, demonstratively
2, 737681, factional
0, 0, snowshoeing
0, 0, vicegerents
0, 0, prenatally
0, 0, recrossing
0, 0, forebodings
1, 2408917, recommends
0, 0, outstretched
0, 0, chuckholes
0, 0, fortified
1, 2132558, aerospace
0, 0, biochemists
0, 0, bloodying
0, 0, saturating
0, 0, wastepaper
0, 0, overdecorates
0, 0, compatibles
0, 0, paracetamols
0, 0, prostitutes
0, 0, subjunctive
0, 0, Krishnamurti
1, 2274550, signatory
0, 0, terapixel
0, 0, scenically
0, 0, tabletops
0, 0, misidentified
0, 0, afterburner
0, 0, compilers
0, 0, thousandfold
0, 0, heatstroke
0, 0, ambidextrous
0, 0, fatherland
0, 0, fireboxes
0, 0, obsequious
0, 0, complementing
0, 0, stampedes
0, 0, muddleheaded
0, 0, placating
0, 0, frontbenches
0, 0, mechanistically
0, 0, rattlebrain
0, 0, Englishes
1, 2084038, undertaking
0, 0, miscalling
0, 0, autopsying
0, 0, instilling
0, 0, unbleached
0, 0, avuncular
0, 0, Louisianan
0, 0, melanomas
0, 0, decremented
0, 0, turbocharge
0, 0, Kuibyshev
0, 0, smokehouses
0, 0, carjacked
0, 0, correctional
0, 0, integrity
0, 0, sequestration
0, 0, recriminate
0, 0, whodunits
0, 0, assortments
0, 0, opportunist
0, 0, routinizes
0, 0, cankerous
0, 0, novitiates
0, 0, behindhand
0, 0, participatory
0, 0, viscountess
3, 1269030, Maldivian
0, 0, cockroaches
0, 0, ruminative
0, 0, reinstating
0, 0, disappointed
0, 0, watercourse
0, 0, relenting
0, 0, gallantry
0, 0, attendant
0, 0, radiograms
0, 0, scorekeeper
0, 0, gallivanting
0, 0, semiotics
0, 0, noncombustible
0, 0, reattempt
0, 0, removable
0, 0, democratizes
0, 0, backgammon
0, 0, reinflate
0, 0, insurances
0, 0, misinforms
0, 0, geocaches
0, 0, deletions
0, 0, neutrinos
0, 0, sentimentalizes
0, 0, storybook
0, 0, barracudas
0, 0, chronicler
0, 0, tranquilized
0, 0, mattering
0, 0, inexactness
0, 0, entrenchments
1, 64050, imbalances
0, 0, optometry
0, 0, hailstorms
0, 0, edibleness
0, 0, pulverization
0, 0, firebrands
0, 0, overwrite
8, 1097116, coordinate
2, 1383125, attributable
0, 0, photometer
6, 98345, manufacturers
0, 0, involution
0, 0, Abernathy
0, 0, outpointed
0, 0, uncommoner
0, 0, firebombing
5, 853940, admixture
0, 0, buttresses
0, 0, reprehension
0, 0, disinfect
0, 0, flamboyant
0, 0, unhallowed
0, 0, coagulation
0, 0, mastering
0, 0, shenanigans
0, 0, estranges
0, 0, barcaroles
0, 0, unclassified
0, 0, permeating
0, 0, missionaries
1, 362021, inefficiencies
1, 297913, physically
0, 0, acclimation
0, 0, newsdealers
0, 0, rhetorician
0, 0, sidestepping
0, 0, recoiling
0, 0, refraction
0, 0, intranets
0, 0, strangulated
0, 0, firebreak
0, 0, miniaturists
0, 0, entertainment
0, 0, Photostatted
0, 0, hydrometers
0, 0, retrospectively
0, 0, waterproofed
0, 0, summarized
0, 0, conflating
0, 0, companionably
0, 0, blithesome
0, 0, bungalows
0, 0, dethroned
0, 0, vulnerabilities
1, 1505868, attractive
0, 0, milestones
0, 0, castration
46, 98202, dominated
0, 0, belittles
0, 0, dictionaries
0, 0, thighbone
0, 0, revisiting
0, 0, Andromache
0, 0, proscribes
0, 0, paraplegia
0, 0, glitching
0, 0, eglantine
0, 0, breastfeeding
0, 0, workshops
0, 0, unprofessionally
0, 0, lumpectomies
0, 0, recolonizing
0, 0, backslider
0, 0, complexional
0, 0, pressurizers
0, 0, flabbergast
0, 0, dejectedly
0, 0, massiveness
0, 0, quarantined
0, 0, rearrangements
0, 0, saleswoman
3, 1116217, sophistic
0, 0, antisubmarine
0, 0, circularizing
0, 0, ballerinas
0, 0, miscalculated
0, 0, genealogist
0, 0, playgoers
0, 0, bewildering
1, 355950, mobilization
0, 0, bloodsuckers
0, 0, snakelike
0, 0, transfixes
0, 0, infuriated
0, 0, wantoning
0, 0, collision
0, 0, collieries
0, 0, mumbletypeg
0, 0, prudential
0, 0, overshared
0, 0, safflower
0, 0, excessively
295, 26538, president
0, 0, overindulgence
0, 0, fabricator
0, 0, decommissions
0, 0, breathable
0, 0, presupposed
2, 1972197, instrumental
0, 0, timorousness
0, 0, defaulters
0, 0, chatterers
0, 0, litigation
0, 0, misanthropy
0, 0, angularity
0, 0, mastermind
0, 0, creativity
0, 0, ambulances
0, 0, provincialism
0, 0, beatifically
0, 0, reelecting
0, 0, reactivity
0, 0, featherbrained
0, 0, intaglios
0, 0, Euripides
0, 0, hybridism
0, 0, corporeal
0, 0, cinchonas
0, 0, individuality
0, 0, blueprints
0, 0, globalized
0, 0, retentive
19, 263743, accounted
0, 0, upholsterers
0, 0, oversimplified
0, 0, phantasmal
1, 4548, infringement
0, 0, harmonies
0, 0, anatomizes
0, 0, overestimates
0, 0, Chantilly
0, 0, multimillionaire
0, 0, nakedness
0, 0, Palestrina
0, 0, disastrous
0, 0, digitizes
0, 0, politicians
0, 0, cheeseparing
0, 0, anathematizes
0, 0, benefaction
0, 0, politesse
0, 0, dampeners
0, 0, Korzybski
0, 0, discerned
0, 0, advertiser
0, 0, breastbone
0, 0, loanwords
0, 0, musicological
0, 0, abrasiveness
0, 0, Barbarossa
0, 0, impressing
0, 0, armistices
0, 0, speedboat
0, 0, thunderclaps
0, 0, phalanxes
0, 0, pecuniary
0, 0, whirlwind
0, 0, laparoscopic
0, 0, thematically
0, 0, commonness
0, 0, concealed
0, 0, bouillons
0, 0, perpetuating
0, 0, pejoratives
0, 0, impoliteness
1, 2275013, reservoirs
0, 0, unreadable
0, 0, horsewoman
0, 0, appeasing
0, 0, Guadalquivir
0, 0, foreshadows
0, 0, moisturizing
0, 0, watertight
0, 0, stripteasers
0, 0, carborundum
2, 430849, capitalism
0, 0, astrophysics
0, 0, sweatband
0, 0, contrabassoons
0, 0, varicolored
0, 0, sterilizers
0, 0, traditionalism
0, 0, unflaggingly
0, 0, vindictive
14, 54566, traditionally
0, 0, tormenting
0, 0, wickerwork
1, 450674, conservatives
0, 0, conjunctivas
0, 0, engendered
0, 0, gesticulated
0, 0, lawnmowers
0, 0, barnstorming
0, 0, transfiguring
0, 0, hierarchies
1, 1363388, formulating
0, 0, Augustinian
0, 0, boatswains
0, 0, literature
0, 0, forensically
0, 0, subjoined
0, 0, indifference
0, 0, schmoozed
0, 0, revaluation
0, 0, witheringly
0, 0, enlarging
0, 0, halfpence
0, 0, loquacious
0, 0, burlesqued
0, 0, phalangers
0, 0, hardships
0, 0, gregariousness
0, 0, odalisques
0, 0, zigzagging
0, 0, thingamabobs
0, 0, affectations
0, 0, ephemerally
0, 0, rectification
0, 0, domineered
0, 0, supervisors
0, 0, recantations
0, 0, governance
0, 0, bluebottles
0, 0, barracked
1, 1409009, nevertheless
0, 0, complexes
0, 0, triangulating
0, 0, compromised
0, 0, nonredeemable
0, 0, retainers
0, 0, Tuscaroras
0, 0, malignancies
0, 0, stonewashed
0, 0, satinwood
0, 0, eastwards
0, 0, mayonnaise
0, 0, geomagnetism
0, 0, overdresses
0, 0, terrorized
0, 0, allegation
0, 0, pyromaniac
0, 0, honeymooned
0, 0, unmitigated
0, 0, forgotten
0, 0, consanguinity
0, 0, pushbikes
0, 0, contumely
0, 0, covetously
0, 0, refactoring
0, 0, perceived
0, 0, innocuousness
0, 0, tetrameter
0, 0, extirpation
0, 0, whisperer
0, 0, fortifying
0, 0, reshipment
0, 0, overgrowing
0, 0, springing
0, 0, semivowels
0, 0, fratricidal
0, 0, visitants
0, 0, telemarketers
0, 0, irrespective
0, 0, counterpoint
0, 0, underneaths
0, 0, prefixing
0, 0, unhesitating
0, 0, contraption
0, 0, millstream
0, 0, suggestible
0, 0, ambulated
0, 0, buttressed
0, 0, selenographer
0, 0, shortchanged
0, 0, correspondence
0, 0, mindlessly
0, 0, mythologists
0, 0, overprotect
0, 0, procreative
0, 0, powwowing
0, 0, quarterbacking
0, 0, dumbfounds
0, 0, anthropomorphic
0, 0, dynamiter
0, 0, headwaiters
0, 0, anaerobes
0, 0, disfavoring
0, 0, reprobates
0, 0, headphones
0, 0, inclining
0, 0, southwesters
0, 0, marketplaces
0, 0, unworthiness
0, 0, innocently
1, 1039400, spectacular
0, 0, bloodthirstily
0, 0, defoggers
2, 894979, crackdown
0, 0, fricasseeing
0, 0, dissociation
0, 0, contraceptives
0, 0, untypical
17, 46299, corporate
0, 0, corrupted
0, 0, realigning
0, 0, wildebeests
0, 0, accusatory
0, 0, Sjaelland
1, 1168939, dismissal
0, 0, overprint
0, 0, impression
0, 0, fraternize
0, 0, princesses
5, 710112, Libreville
1, 2110549, Lancashire
0, 0, ptarmigans
0, 0, inoculation
0, 0, scutcheon
0, 0, ruinously
0, 0, workaround
1, 2284485, mescaline
0, 0, periphrasis
0, 0, schmoozes
0, 0, theodolites
194, 22411, telephones
0, 0, mugginess
1, 2404365, trusteeships
0, 0, Coleridge
0, 0, affliction
3, 517318, resolution
0, 0, overtires
0, 0, plentifully
0, 0, lambastes
0, 0, rightwards
0, 0, crossbowman
0, 0, Springfield
0, 0, incurably
0, 0, underachiever
0, 0, pacifying
0, 0, unworkable
0, 0, masochist
5, 665564, comparative
0, 0, sculptors
0, 0, troubleshot
0, 0, counterfeiter
1, 555342, affiliates
0, 0, cheeriest
21, 74661, exploited
0, 0, impresarios
0, 0, stockinette
0, 0, rigorously
0, 0, hobbyists
0, 0, remembered
0, 0, fortifier
0, 0, Riefenstahl
0, 0, mountaintop
0, 0, incomprehensible
0, 0, coloraturas
0, 0, ramblings
0, 0, schmaltzy
0, 0, shopkeeper
0, 0, nonresistant
0, 0, squareness
0, 0, talebearer
0, 0, beachcomber
0, 0, turmerics
0, 0, punctilious
0, 0, hypothyroidism
1, 971123, embargoes
0, 0, transfuse
